%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.760819in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901236in}{0.643642in}}{\pgfqpoint{3.709583in}{1.688752in}}{%
\pgfpathmoveto{\pgfqpoint{0.901236in}{1.688752in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.109211in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.783208in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.692420in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.674625in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.663600in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.661001in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.654334in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.650999in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.648182in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.646865in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.646011in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.645004in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.644935in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.644680in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.644313in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.644188in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.643993in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643908in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643841in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643824in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643819in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643760in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643743in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643682in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643670in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643663in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643659in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643651in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643681in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643688in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643687in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643690in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643692in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643702in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643710in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643712in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643738in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643792in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643914in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643993in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.644066in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.644179in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.644198in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.644449in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.644987in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.645394in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.645921in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.646243in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.646485in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.646713in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.649825in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.651560in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.653763in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.657578in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.663969in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.712869in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.722961in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.747824in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.776778in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.984845in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.688752in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.688752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901236in}{0.649231in}}{\pgfqpoint{3.709583in}{1.966378in}}{%
\pgfpathmoveto{\pgfqpoint{0.901236in}{1.966378in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.153990in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{1.073254in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.907896in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.904567in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.888580in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.857579in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.860878in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.853977in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.826636in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.809925in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.787275in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.788456in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.777814in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.777605in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.778704in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.773057in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.777802in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.762924in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.758703in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.731731in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.721587in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.721434in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.723980in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.722084in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.715629in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.705083in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.703007in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.697964in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.699569in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.701413in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.699655in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.695631in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.691910in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.686051in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.684287in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.681905in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.673538in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.675749in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.675016in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.674800in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.675460in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.674485in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.671712in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.671069in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.672015in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.668875in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.670035in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.670209in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.668731in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.668509in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.669365in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.669280in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.668448in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.669924in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.666477in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.668386in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.667868in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.668678in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.669056in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.668672in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.667577in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.667255in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.668079in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.667066in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.666238in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.663200in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.662802in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.660840in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.657716in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.658074in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.657752in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.657598in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.657895in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.657457in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.657350in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.657837in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.657673in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.657561in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.657010in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.656945in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.656914in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.656451in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.657095in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.656476in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.656188in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.656926in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.656506in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.656859in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.656678in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.656810in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.656627in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.656994in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.656368in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.656090in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.654850in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.655455in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.654977in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.654958in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.654856in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.655567in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.655236in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.654465in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.653852in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.654144in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.654170in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.653929in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.654177in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.653949in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.653920in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.653852in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.654351in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.653954in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.653889in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.653936in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.653691in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.653007in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.653204in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.653418in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.653336in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.653462in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.653514in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.653403in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.652971in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.653300in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.653521in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.653490in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.653227in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.652748in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.652770in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.652856in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.652662in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.652773in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.652547in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.652567in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.652458in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.652453in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.652815in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.651826in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.651903in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.651822in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.651476in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.651742in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.651467in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.651810in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.651689in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.651666in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.651883in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.652001in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.651234in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.651411in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.651352in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.651390in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.651530in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.651438in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.651508in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.651529in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.651347in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.651200in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.649996in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.650337in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.650348in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.650327in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.650234in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.650465in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.650302in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.650365in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.650425in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.649995in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.649870in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.649888in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.650044in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.649876in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.649832in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.649870in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.649918in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.649957in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.649991in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.650209in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.649995in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.650073in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.649901in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.649918in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.649956in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.649610in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.649626in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.649798in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.649367in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.649895in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.649734in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.649839in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.649759in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.649629in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.649756in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.649739in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.649918in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.649231in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.649414in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.649349in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.649310in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.656288in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.656288in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.656066in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.656595in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.656464in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.656437in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.656315in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.656933in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.656666in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.656573in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.656230in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.656701in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.656577in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.656559in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.656378in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.656591in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.656604in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.657009in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.657162in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.657054in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.657464in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.657227in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.657051in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.657102in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.657083in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.657358in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.657492in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.657023in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.656970in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.657172in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.657226in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.657008in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.657257in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.657821in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.658145in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.658270in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.657869in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.658203in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.658216in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.657771in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.658378in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.657838in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.660332in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.660497in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.660333in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.664607in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.665134in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.664762in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.664568in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.665394in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.666032in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.666672in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.665394in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.665606in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.665732in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.665517in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.666446in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.665849in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.665874in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.666490in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.665303in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.666481in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.665444in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.667291in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.666796in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.667031in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.667780in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.667908in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.668035in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.667668in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.667589in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.667300in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.670327in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.670818in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.674670in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.675892in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.675122in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.674854in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.673747in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.674148in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.674427in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.674360in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.675070in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.675254in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.675076in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.674405in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.677114in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.674569in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.676230in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.675830in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.675367in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.676501in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.674657in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.677325in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.676336in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.675649in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.675272in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.675194in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.676305in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.676129in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.675851in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.675780in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.675921in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.676008in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.676068in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.675819in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.677302in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.678463in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.679926in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.678524in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.678526in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.678794in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.678262in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.677916in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.678039in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.678597in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.678844in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.679108in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.678942in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.678206in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.678439in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.678511in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.679311in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.679394in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.678732in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.679349in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.680239in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.680497in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.679349in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.680914in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.680544in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.679840in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.687085in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.692206in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.694222in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.701421in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.701132in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.703198in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.704248in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.704106in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.702185in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.704185in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.702817in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.703358in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.703693in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.703213in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.707448in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.708403in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.708777in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.706097in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.708927in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.706993in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.706616in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.718041in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.715523in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.719483in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.721068in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.719398in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.720155in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.722327in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.723825in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.722056in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.722835in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.720169in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.733762in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.751296in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.752347in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.784388in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.791925in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.823892in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.825697in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.823735in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.820395in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.825677in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.825781in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.844937in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.846488in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.843521in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.852538in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.849933in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.935053in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{1.029444in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{1.029293in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{1.042793in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{1.045455in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{1.046983in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{1.058832in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{1.057981in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{1.059784in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{1.060106in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{1.099341in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{1.140875in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{1.132095in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{1.158005in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{1.156982in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{1.220436in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{1.231997in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{1.316888in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{1.786583in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.966378in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.966378in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901236in}{0.643642in}}{\pgfqpoint{1.596231in}{2.744935in}}{%
\pgfpathmoveto{\pgfqpoint{0.901236in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.883528in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.882923in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.677103in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.649859in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.644869in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.643873in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.643672in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.643664in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.643791in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.644308in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.648248in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.658474in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.733926in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{1.203462in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{2.744935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887053in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887053in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241642in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241642in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596231in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596231in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.950820in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.950820in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305409in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305409in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659999in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659999in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014588in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.014588in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.369177in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369177in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723766in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723766in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305409in,y=0.249102in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{0.643642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=0.601432in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -1.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{1.064787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=1.022578in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{1.485933in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=1.443724in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{1.907079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=1.864870in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{2.328225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=2.286015in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{2.749370in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=2.707161in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220693in,y=1.694288in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle f(\mathbf{x}^*)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901236in}{1.372220in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.876811in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.730674in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.685093in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.681205in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.659028in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.654161in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.650878in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.645811in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643665in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.643642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901236in}{1.523828in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{1.407684in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{1.100027in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{1.062670in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{1.048591in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{1.003711in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{1.003711in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.986010in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.972846in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.947168in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.912325in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.907500in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.907500in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.902154in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.892126in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.892126in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.881574in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.880750in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.821807in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.781550in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.780482in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.778449in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.773915in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.759452in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.758367in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.754843in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.754555in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.733034in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.716117in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.713296in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.705559in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.696275in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.696224in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.693406in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.693137in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.691366in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.691366in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.687459in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.687166in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.684710in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.684710in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.682524in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.676822in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.676822in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.672428in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.666857in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.665900in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.663151in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.662262in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.662262in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.660311in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.659438in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.659438in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.658128in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.657286in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.655548in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.655548in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.653938in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.652933in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.652658in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.652658in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901236in}{2.292516in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{1.034435in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.700156in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.653819in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.646134in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.644076in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.643717in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.643655in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{0.760819in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.772222in}{2.081885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.081885in}}{\pgfqpoint{3.794444in}{2.104108in}}%
\pgfpathlineto{\pgfqpoint{3.794444in}{2.772222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.794444in}}{\pgfqpoint{3.772222in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.794444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.794444in}}{\pgfqpoint{3.035254in}{2.772222in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{2.104108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.081885in}}{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079698in,y=2.644477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.514502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.475613in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PSO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.351416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.312527in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont FPA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.188330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.149442in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont SOS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
