%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.878435in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.013506in}{0.986638in}}{\pgfqpoint{3.714929in}{2.343922in}}{%
\pgfpathmoveto{\pgfqpoint{1.013506in}{2.338988in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.735928in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.722687in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.715203in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.696846in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.686202in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{1.698047in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{1.656816in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{1.659113in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{1.650048in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{1.601009in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{1.564606in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{1.544184in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{1.538818in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{1.531901in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{1.514377in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{1.490147in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{1.501968in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{1.498906in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{1.504337in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{1.492622in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{1.481296in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{1.468441in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.471697in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{1.450156in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{1.434711in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{1.414208in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{1.403283in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{1.404357in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{1.398968in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{1.379511in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{1.373362in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{1.377863in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{1.381183in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{1.369921in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{1.348073in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{1.349648in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{1.322977in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{1.329458in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{1.321879in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{1.304945in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{1.305348in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{1.294270in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{1.302790in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{1.290550in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{1.294858in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{1.270560in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{1.282859in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{1.262210in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{1.267024in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{1.249696in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{1.256851in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{1.250032in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{1.254444in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{1.230878in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{1.230422in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{1.220483in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{1.217963in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{1.219148in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{1.228001in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{1.204829in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{1.203847in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{1.203389in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{1.180001in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{1.191171in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{1.181468in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{1.186342in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{1.176254in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{1.183358in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{1.157223in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{1.151628in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{1.138249in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{1.144895in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{1.148377in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{1.138425in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{1.138109in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{1.123224in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{1.108579in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{1.121572in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{1.119035in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{1.128597in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{1.112438in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{1.137833in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{1.106012in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{1.110108in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{1.105548in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{1.128385in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{1.109209in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{1.131250in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{1.103381in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{1.133317in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{1.086877in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{1.112730in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{1.111610in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{1.119805in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{1.121451in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{1.085975in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{1.120650in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{1.104273in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{1.112407in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{1.096618in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{1.110187in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{1.113901in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{1.101708in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{1.100614in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{1.114140in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{1.105135in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{1.113644in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{1.107551in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{1.102649in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{1.082399in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{1.107884in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{1.077184in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{1.086942in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{1.084638in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{1.087073in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{1.100885in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{1.083514in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{1.071319in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{1.080755in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{1.073217in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{1.082421in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{1.080953in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{1.067858in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{1.079034in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{1.080810in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{1.078108in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{1.065535in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{1.069568in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{1.066717in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{1.074652in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{1.088314in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{1.070812in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{1.072457in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{1.077354in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{1.050862in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{1.067966in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{1.073790in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{1.075143in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{1.094532in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{1.055723in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{1.064480in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{1.068853in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{1.066053in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{1.063377in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{1.065610in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{1.064355in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{1.076340in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{1.054104in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{1.058229in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{1.057056in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{1.057931in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{1.061772in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{1.050709in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{1.060448in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{1.054039in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{1.058350in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{1.061053in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{1.065541in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{1.064723in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{1.043795in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{1.062192in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{1.059429in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{1.058910in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{1.041481in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{1.053536in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{1.046053in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{1.050133in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{1.053877in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{1.045500in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{1.047095in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{1.063759in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{1.049438in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{1.052657in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{1.031421in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{1.045687in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{1.042457in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{1.040620in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{1.039691in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{1.033189in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{1.027088in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{1.024694in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{1.020663in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{1.029836in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{1.018992in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{1.027020in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{1.027797in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{1.001706in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{1.016003in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{1.014348in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{1.007094in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{1.009132in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{0.998016in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{0.986638in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{1.009152in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{1.006296in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{1.008772in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{1.005698in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{1.002069in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.995578in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{1.506408in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{1.506408in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{1.519298in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{1.523097in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{1.511325in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{1.520677in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{1.534381in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{1.531640in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{1.507389in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{1.503976in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{1.511000in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{1.516344in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{1.522889in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{1.528972in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{1.516108in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{1.507776in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{1.517368in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{1.507261in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{1.540164in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{1.534271in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{1.532025in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{1.543557in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{1.557899in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{1.546846in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{1.525913in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{1.543744in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{1.547136in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{1.541174in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{1.552746in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{1.547209in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{1.555858in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{1.563545in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{1.547230in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{1.544129in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{1.549973in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{1.571249in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{1.551295in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{1.551271in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{1.547994in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{1.551745in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{1.551287in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{1.538342in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{1.526204in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{1.567627in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{1.567453in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{1.539467in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{1.545584in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{1.554673in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{1.564967in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{1.551777in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{1.549329in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{1.563674in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{1.558609in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{1.566694in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{1.567691in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{1.549581in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{1.571044in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{1.560191in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{1.575366in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{1.566679in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{1.546864in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{1.573531in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{1.564446in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{1.561198in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{1.573042in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{1.570292in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{1.567368in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{1.579820in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{1.561039in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{1.563382in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{1.571696in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{1.569715in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{1.566801in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{1.581893in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{1.579973in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{1.571518in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{1.578355in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{1.599474in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{1.584241in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{1.590142in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{1.586479in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{1.575184in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{1.561280in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{1.601148in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{1.606589in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{1.585706in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{1.595535in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{1.589568in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{1.587870in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{1.620337in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{1.589550in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{1.612710in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{1.636903in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{1.617073in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{1.607131in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{1.639317in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{1.631749in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{1.628298in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{1.620142in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{1.640767in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{1.651729in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{1.659560in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{1.663053in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{1.669250in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{1.640460in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{1.668184in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{1.645109in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{1.645732in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{1.666223in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{1.662372in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{1.634219in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{1.628585in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{1.665270in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{1.660268in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{1.663465in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{1.675145in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{1.663970in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{1.692082in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{1.652740in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{1.653030in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{1.683544in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{1.688485in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{1.667403in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{1.669195in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{1.670191in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{1.702486in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{1.686352in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{1.680376in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{1.720970in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{1.697009in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{1.698864in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{1.685428in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{1.705688in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{1.694653in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{1.721122in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{1.703474in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{1.719450in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{1.747833in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{1.748669in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{1.770733in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{1.772307in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{1.782627in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{1.771201in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{1.786063in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{1.793120in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{1.792245in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{1.783839in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{1.786821in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{1.807879in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{1.829600in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{1.835771in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{1.834080in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{1.878761in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{1.866762in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{1.883560in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{1.856938in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{1.889311in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{1.914947in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{1.901340in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{1.876238in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{1.886801in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{1.903410in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{1.879359in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{1.908898in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{1.936327in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{1.943758in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{1.950205in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{1.963167in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{1.966218in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{1.962918in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{1.990361in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{2.013218in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{1.983332in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{1.997982in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{2.040297in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{2.036496in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{2.063285in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{2.085540in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{2.092254in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{2.113460in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{2.097044in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{2.157782in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{2.120521in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{2.159947in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{2.164078in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{2.147605in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{2.180121in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{2.166890in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{2.210847in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{2.225001in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{2.248796in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{2.245700in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{2.277918in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{2.275532in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{2.270702in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{2.320218in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{2.304424in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{2.308599in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{2.343922in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.338988in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.338988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.013506in}{0.643696in}}{\pgfqpoint{3.714929in}{1.934437in}}{%
\pgfpathmoveto{\pgfqpoint{1.013506in}{1.934437in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.494060in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.286492in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.210970in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.036738in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.983763in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.963515in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.876354in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.834469in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.778626in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.759538in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.738502in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.709973in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.710633in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.699946in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.686389in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.687634in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.678876in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.682042in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.681082in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.679039in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.672985in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.666682in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.661347in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.654436in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.653977in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.653536in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.652602in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.652577in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.652442in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.652425in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.651871in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.652168in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.651544in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.652285in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.652266in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.651318in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.649725in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.649148in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.649093in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.649693in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.649763in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.647619in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.646481in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.646472in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.646201in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.645801in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.645870in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.645726in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.645963in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{0.645512in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.645734in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.645640in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{0.645124in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{0.645108in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{0.644963in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{0.644854in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{0.644733in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.644794in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{0.644770in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{0.644839in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{0.644739in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{0.644652in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{0.644626in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{0.644645in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{0.644657in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.644639in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{0.644586in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{0.644700in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{0.644648in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{0.644712in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{0.644619in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{0.644617in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{0.644546in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{0.644476in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{0.644371in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{0.644387in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{0.644424in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{0.644462in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{0.644510in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{0.644426in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{0.644457in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{0.644393in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{0.644455in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{0.644464in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{0.644330in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{0.644249in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{0.644228in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{0.644240in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{0.644233in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{0.644061in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{0.644057in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{0.644067in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{0.644101in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{0.644048in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{0.644085in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{0.644016in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.644038in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{0.643947in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{0.643965in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{0.643989in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{0.643987in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{0.643975in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{0.643966in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{0.643927in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{0.643916in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{0.643893in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{0.643871in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{0.643870in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{0.643884in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{0.643868in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{0.643892in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{0.643870in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{0.643889in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{0.643870in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{0.643869in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{0.643852in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{0.643873in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{0.643880in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{0.643887in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{0.643862in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{0.643847in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{0.643847in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{0.643849in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{0.643827in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{0.643857in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{0.643845in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{0.643851in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{0.643823in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{0.643820in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{0.643819in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.643837in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{0.643823in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{0.643816in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.643831in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{0.643833in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{0.643794in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{0.643829in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{0.643811in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{0.643817in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.643745in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.643736in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{0.643743in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{0.643742in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{0.643735in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{0.643739in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.643728in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{0.643731in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{0.643729in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{0.643746in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{0.643719in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{0.643718in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{0.643730in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{0.643738in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{0.643714in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{0.643714in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{0.643720in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{0.643717in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{0.643731in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{0.643743in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{0.643717in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{0.643720in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{0.643725in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{0.643727in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{0.643721in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{0.643718in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{0.643717in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{0.643718in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{0.643721in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{0.643728in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{0.643718in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{0.643719in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{0.643714in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.643712in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{0.643712in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{0.643709in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{0.643707in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{0.643705in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{0.643713in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{0.643709in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{0.643699in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{0.643707in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{0.643711in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{0.643716in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{0.643729in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{0.643701in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{0.643703in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{0.643711in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{0.643698in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{0.643712in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{0.643708in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{0.643715in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{0.643702in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{0.643698in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{0.643700in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{0.643700in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{0.643697in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{0.643696in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.643704in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.644083in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.644083in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{0.644074in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{0.644101in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{0.644059in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{0.644087in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{0.644065in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{0.644088in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{0.644327in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{0.644294in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{0.644285in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{0.644294in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{0.644285in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{0.644295in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{0.644312in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{0.644314in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{0.644311in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{0.644356in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{0.644349in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{0.644347in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{0.644342in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{0.644328in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{0.644365in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{0.644333in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{0.644355in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{0.644353in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.644344in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{0.644367in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{0.644344in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{0.644356in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{0.644343in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{0.644357in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{0.644367in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{0.644375in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{0.644351in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{0.644364in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{0.644354in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{0.644385in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{0.644360in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{0.644339in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{0.644374in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{0.644383in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{0.644375in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{0.644360in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{0.644362in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{0.644393in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{0.644350in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{0.644342in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{0.644355in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{0.644349in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{0.644378in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{0.644389in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{0.644378in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.644365in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{0.644380in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{0.644384in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{0.644375in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{0.644380in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.644380in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.644347in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{0.644892in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{0.644859in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{0.644901in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{0.644936in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{0.644868in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.644917in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{0.644916in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{0.644934in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.644871in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{0.644877in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{0.644910in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{0.644934in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{0.644943in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{0.644941in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{0.644943in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{0.644923in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{0.644927in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{0.644926in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{0.644947in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{0.644964in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{0.645483in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{0.645302in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{0.645339in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{0.645329in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{0.645443in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{0.645450in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{0.645365in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{0.645430in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{0.645395in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{0.645396in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{0.645378in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{0.645363in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{0.645413in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{0.645419in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{0.645470in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{0.645364in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{0.645601in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{0.645594in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{0.645641in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{0.645555in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{0.645532in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{0.645494in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.645700in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{0.645734in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{0.645698in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{0.645776in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{0.645749in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{0.645786in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{0.645697in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{0.645743in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{0.646227in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{0.646249in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{0.646253in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{0.646331in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{0.646572in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{0.647255in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{0.647241in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{0.647147in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{0.647287in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{0.647259in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{0.647255in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{0.647167in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{0.647294in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{0.647428in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{0.647504in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{0.647575in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{0.647833in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{0.647787in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{0.647962in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{0.647832in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{0.647990in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{0.647841in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{0.647946in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.647784in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{0.647837in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{0.647828in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{0.647834in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{0.647882in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{0.648070in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{0.648036in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{0.648241in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.648165in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{0.648268in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{0.648279in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{0.648536in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{0.648792in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{0.649917in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.650702in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.651120in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{0.651250in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.651330in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.651265in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.651199in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.651521in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.652283in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.651986in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.652523in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.655597in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.655306in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.671511in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.671935in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.671233in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.675871in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.677581in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.679071in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.679750in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.728458in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.728785in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.723591in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.719911in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.720106in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.721714in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.723265in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.724544in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.732489in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.736618in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.740222in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.746316in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.752607in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.760414in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.816209in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.823648in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.812129in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.814326in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.828392in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.821947in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.851398in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.875195in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.892006in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.929202in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.954953in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{1.004594in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{1.079904in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{1.172546in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{1.230400in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.265340in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.338998in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.468067in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.583284in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.934437in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.934437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.013506in}{0.643642in}}{\pgfqpoint{1.682040in}{2.744935in}}{%
\pgfpathmoveto{\pgfqpoint{1.013506in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.092942in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.380608in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.051934in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{0.965084in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.819161in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.777148in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.713532in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.689008in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.680161in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.679838in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.666844in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.661507in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.643961in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.643662in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.799007in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.779268in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.781450in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.795305in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.779268in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.781096in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.799007in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.781096in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.777394in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.783277in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.781096in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.781096in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.781143in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.799007in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.779268in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.779268in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.781096in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.781096in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.781096in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.781143in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.779222in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.795305in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.781097in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.779242in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.779614in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.788229in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.804334in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.835384in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.852246in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.903950in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.930371in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{1.062156in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.121400in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.379018in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.545627in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.837292in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.744935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.999863in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.999863in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682040in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682040in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364218in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364218in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.046395in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.046395in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728572in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.728572in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364218in,y=0.249102in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{0.707831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=0.665621in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -950.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{1.040738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=0.998529in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -900.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{1.373646in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=1.331437in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -850.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{1.706554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=1.664344in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -800.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{2.039461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=1.997252in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -750.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{2.372369in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=2.330159in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -700.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{2.705276in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=2.663067in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -650.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196925in,y=1.694288in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle f(\mathbf{x}^*)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{2.043029in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{2.027224in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.985954in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{1.976274in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{1.969304in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{1.963712in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{1.940105in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{1.861348in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{1.847895in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{1.829016in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{1.822789in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{1.815212in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{1.805401in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{1.791067in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{1.783576in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{1.757384in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{1.720936in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{1.708262in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{1.689069in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{1.666602in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{1.657743in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{1.651996in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{1.644049in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{1.629620in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{1.617390in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{1.586965in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{1.581899in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{1.576065in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{1.569097in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{1.563460in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{1.555879in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{1.545275in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{1.537250in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{1.531494in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{1.506882in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{1.499152in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{1.493321in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{1.485012in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{1.482750in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{1.449049in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{1.441451in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{1.435943in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{1.423244in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{1.402830in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{1.399386in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{1.386969in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{1.375841in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{1.370775in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{1.368773in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{1.367665in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{1.366030in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{1.365328in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{1.354103in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{1.350750in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{1.348577in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{1.342287in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{1.334977in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{1.324494in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{1.319437in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{1.314915in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{1.310476in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{1.307070in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{1.302202in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{1.301400in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{1.297481in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{1.294839in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{1.293719in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{1.290675in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{1.289172in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{1.286751in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{1.284528in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{1.282141in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{1.278602in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{1.261335in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{1.256377in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{1.251107in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{1.241927in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{1.236291in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{1.236291in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{1.704522in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.428058in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.343222in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.195235in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.125280in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{1.092103in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{1.015965in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.887359in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.851475in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.826450in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.788248in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.787432in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.768380in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.746366in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.746188in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.742713in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.742713in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.739340in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.739340in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.711417in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.702822in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.696298in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.687440in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.683955in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.683512in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.678272in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.677485in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.676048in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.662869in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.662613in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.660897in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.660742in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.659035in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.659035in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.651301in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.650939in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.649153in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.648259in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.646333in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{0.645154in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{0.644807in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.643859in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.643859in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{2.412935in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.611051in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.286947in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.151622in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.967209in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.907659in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.813762in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.785014in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.755164in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.753888in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.733733in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.719502in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.710624in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.710509in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.710500in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.710495in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.710495in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{0.878435in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.772222in}{2.081885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.081885in}}{\pgfqpoint{3.794444in}{2.104108in}}%
\pgfpathlineto{\pgfqpoint{3.794444in}{2.772222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.794444in}}{\pgfqpoint{3.772222in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.794444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.794444in}}{\pgfqpoint{3.035254in}{2.772222in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{2.104108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.081885in}}{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079698in,y=2.644477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.514502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.475613in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PSO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.351416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.312527in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont FPA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.188330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.149442in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont SOS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
