%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721613in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.721613in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.721613in}{0.538577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721613in}{0.538577in}}{\pgfqpoint{3.128387in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.863813in}{0.651848in}}{\pgfqpoint{3.707801in}{1.900300in}}{%
\pgfpathmoveto{\pgfqpoint{0.863813in}{1.900300in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{1.589148in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.274337in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{1.243670in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{1.137651in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{1.053240in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{0.994574in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{0.964225in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{0.928664in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{0.920362in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{0.915298in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{0.852345in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{0.837680in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{0.830055in}}%
\pgfpathlineto{\pgfqpoint{1.050539in}{0.826968in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{0.827458in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{0.820693in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{0.800653in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{0.794635in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{0.784475in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.779318in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{0.774639in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{0.768113in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.771394in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{0.766605in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.757652in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.749449in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.747427in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.740053in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{0.731540in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.726025in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.725139in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.721316in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.720800in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.714598in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.708228in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.709928in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.703712in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.704690in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.701589in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.697020in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.694359in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.690251in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.688046in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.688039in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.687243in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.686203in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.682484in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.676476in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.676578in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.675513in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{0.674353in}}%
\pgfpathlineto{\pgfqpoint{1.596355in}{0.670828in}}%
\pgfpathlineto{\pgfqpoint{1.610719in}{0.668486in}}%
\pgfpathlineto{\pgfqpoint{1.625082in}{0.666019in}}%
\pgfpathlineto{\pgfqpoint{1.639446in}{0.663608in}}%
\pgfpathlineto{\pgfqpoint{1.653809in}{0.663487in}}%
\pgfpathlineto{\pgfqpoint{1.668173in}{0.661361in}}%
\pgfpathlineto{\pgfqpoint{1.682537in}{0.661219in}}%
\pgfpathlineto{\pgfqpoint{1.696900in}{0.659910in}}%
\pgfpathlineto{\pgfqpoint{1.711264in}{0.660050in}}%
\pgfpathlineto{\pgfqpoint{1.725627in}{0.659518in}}%
\pgfpathlineto{\pgfqpoint{1.739991in}{0.658807in}}%
\pgfpathlineto{\pgfqpoint{1.754354in}{0.658132in}}%
\pgfpathlineto{\pgfqpoint{1.768718in}{0.656706in}}%
\pgfpathlineto{\pgfqpoint{1.783082in}{0.657096in}}%
\pgfpathlineto{\pgfqpoint{1.797445in}{0.656100in}}%
\pgfpathlineto{\pgfqpoint{1.811809in}{0.656804in}}%
\pgfpathlineto{\pgfqpoint{1.826172in}{0.656170in}}%
\pgfpathlineto{\pgfqpoint{1.840536in}{0.656446in}}%
\pgfpathlineto{\pgfqpoint{1.854899in}{0.656140in}}%
\pgfpathlineto{\pgfqpoint{1.869263in}{0.656488in}}%
\pgfpathlineto{\pgfqpoint{1.883627in}{0.656097in}}%
\pgfpathlineto{\pgfqpoint{1.897990in}{0.655612in}}%
\pgfpathlineto{\pgfqpoint{1.912354in}{0.655081in}}%
\pgfpathlineto{\pgfqpoint{1.926717in}{0.655135in}}%
\pgfpathlineto{\pgfqpoint{1.941081in}{0.655107in}}%
\pgfpathlineto{\pgfqpoint{1.955444in}{0.655062in}}%
\pgfpathlineto{\pgfqpoint{1.969808in}{0.654746in}}%
\pgfpathlineto{\pgfqpoint{1.984172in}{0.655052in}}%
\pgfpathlineto{\pgfqpoint{1.998535in}{0.654318in}}%
\pgfpathlineto{\pgfqpoint{2.012899in}{0.654740in}}%
\pgfpathlineto{\pgfqpoint{2.027262in}{0.654869in}}%
\pgfpathlineto{\pgfqpoint{2.041626in}{0.654554in}}%
\pgfpathlineto{\pgfqpoint{2.055990in}{0.653304in}}%
\pgfpathlineto{\pgfqpoint{2.070353in}{0.652388in}}%
\pgfpathlineto{\pgfqpoint{2.084717in}{0.653380in}}%
\pgfpathlineto{\pgfqpoint{2.099080in}{0.653209in}}%
\pgfpathlineto{\pgfqpoint{2.113444in}{0.653232in}}%
\pgfpathlineto{\pgfqpoint{2.127807in}{0.653192in}}%
\pgfpathlineto{\pgfqpoint{2.142171in}{0.653220in}}%
\pgfpathlineto{\pgfqpoint{2.156535in}{0.653246in}}%
\pgfpathlineto{\pgfqpoint{2.170898in}{0.653242in}}%
\pgfpathlineto{\pgfqpoint{2.185262in}{0.653244in}}%
\pgfpathlineto{\pgfqpoint{2.199625in}{0.653223in}}%
\pgfpathlineto{\pgfqpoint{2.213989in}{0.653229in}}%
\pgfpathlineto{\pgfqpoint{2.228352in}{0.653236in}}%
\pgfpathlineto{\pgfqpoint{2.242716in}{0.653216in}}%
\pgfpathlineto{\pgfqpoint{2.257080in}{0.651874in}}%
\pgfpathlineto{\pgfqpoint{2.271443in}{0.653216in}}%
\pgfpathlineto{\pgfqpoint{2.285807in}{0.651861in}}%
\pgfpathlineto{\pgfqpoint{2.300170in}{0.653216in}}%
\pgfpathlineto{\pgfqpoint{2.314534in}{0.653216in}}%
\pgfpathlineto{\pgfqpoint{2.328897in}{0.653216in}}%
\pgfpathlineto{\pgfqpoint{2.343261in}{0.651849in}}%
\pgfpathlineto{\pgfqpoint{2.357625in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.371988in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.386352in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.400715in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{2.415079in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.429442in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.443806in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.458170in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.472533in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.486897in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.501260in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.515624in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.529987in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.544351in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.558715in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.573078in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{2.587442in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.601805in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.616169in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.630533in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.644896in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.659260in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{2.673623in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.687987in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.702350in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.716714in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.731078in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.745441in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.759805in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.774168in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.788532in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.802895in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.817259in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.831623in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{2.845986in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{2.860350in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.874713in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.889077in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.903440in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.917804in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{2.932168in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.946531in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.960895in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{2.989622in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.003985in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.018349in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{3.032713in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.047076in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.061440in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.075803in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.090167in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.104530in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.118894in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.133258in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.147621in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.161985in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.176348in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.190712in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.205075in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.219439in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.233803in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.248166in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.262530in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.276893in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.291257in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.305621in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.319984in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.334348in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.348711in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.363075in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.377438in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{3.391802in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.406166in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.420529in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.434893in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.449256in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.463620in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.477983in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.492347in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.506711in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.521074in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.535438in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.549801in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.564165in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.578528in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.607256in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.621619in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.635983in}{0.653215in}}%
\pgfpathlineto{\pgfqpoint{3.650346in}{0.653181in}}%
\pgfpathlineto{\pgfqpoint{3.664710in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.679073in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.693437in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.651848in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.693437in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.679073in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.664710in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.650346in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.635983in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.621619in}{0.664191in}}%
\pgfpathlineto{\pgfqpoint{3.607256in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.578528in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.564165in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.549801in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{3.535438in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.521074in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.506711in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.492347in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.477983in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.463620in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.449256in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.434893in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.420529in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.406166in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.391802in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.377438in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.363075in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.348711in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.334348in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.319984in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.305621in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.291257in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.276893in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.262530in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.248166in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.233803in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.219439in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.205075in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.190712in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.176348in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.161985in}{0.664191in}}%
\pgfpathlineto{\pgfqpoint{3.147621in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.133258in}{0.664191in}}%
\pgfpathlineto{\pgfqpoint{3.118894in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.104530in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.090167in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.075803in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.061440in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.047076in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.032713in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.018349in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{3.003985in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.989622in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.960895in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.946531in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{2.932168in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.917804in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.903440in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.889077in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.874713in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.860350in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.845986in}{0.664191in}}%
\pgfpathlineto{\pgfqpoint{2.831623in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.817259in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.802895in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.788532in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.774168in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.759805in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.745441in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{2.731078in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.716714in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.702350in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.687987in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.673623in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.659260in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.644896in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.630533in}{0.664191in}}%
\pgfpathlineto{\pgfqpoint{2.616169in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.601805in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.587442in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.573078in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{2.558715in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.544351in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.529987in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.515624in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.501260in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.486897in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.472533in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.458170in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.443806in}{0.665524in}}%
\pgfpathlineto{\pgfqpoint{2.429442in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.415079in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.400715in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.386352in}{0.664156in}}%
\pgfpathlineto{\pgfqpoint{2.371988in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{2.357625in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{2.343261in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{2.328897in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{2.314534in}{0.664157in}}%
\pgfpathlineto{\pgfqpoint{2.300170in}{0.664160in}}%
\pgfpathlineto{\pgfqpoint{2.285807in}{0.664160in}}%
\pgfpathlineto{\pgfqpoint{2.271443in}{0.664160in}}%
\pgfpathlineto{\pgfqpoint{2.257080in}{0.664162in}}%
\pgfpathlineto{\pgfqpoint{2.242716in}{0.664170in}}%
\pgfpathlineto{\pgfqpoint{2.228352in}{0.664192in}}%
\pgfpathlineto{\pgfqpoint{2.213989in}{0.664198in}}%
\pgfpathlineto{\pgfqpoint{2.199625in}{0.664209in}}%
\pgfpathlineto{\pgfqpoint{2.185262in}{0.664203in}}%
\pgfpathlineto{\pgfqpoint{2.170898in}{0.664211in}}%
\pgfpathlineto{\pgfqpoint{2.156535in}{0.664217in}}%
\pgfpathlineto{\pgfqpoint{2.142171in}{0.664361in}}%
\pgfpathlineto{\pgfqpoint{2.127807in}{0.664259in}}%
\pgfpathlineto{\pgfqpoint{2.113444in}{0.664273in}}%
\pgfpathlineto{\pgfqpoint{2.099080in}{0.664294in}}%
\pgfpathlineto{\pgfqpoint{2.084717in}{0.664489in}}%
\pgfpathlineto{\pgfqpoint{2.070353in}{0.664337in}}%
\pgfpathlineto{\pgfqpoint{2.055990in}{0.664337in}}%
\pgfpathlineto{\pgfqpoint{2.041626in}{0.665541in}}%
\pgfpathlineto{\pgfqpoint{2.027262in}{0.666127in}}%
\pgfpathlineto{\pgfqpoint{2.012899in}{0.666126in}}%
\pgfpathlineto{\pgfqpoint{1.998535in}{0.666001in}}%
\pgfpathlineto{\pgfqpoint{1.984172in}{0.666312in}}%
\pgfpathlineto{\pgfqpoint{1.969808in}{0.666605in}}%
\pgfpathlineto{\pgfqpoint{1.955444in}{0.666182in}}%
\pgfpathlineto{\pgfqpoint{1.941081in}{0.666953in}}%
\pgfpathlineto{\pgfqpoint{1.926717in}{0.666078in}}%
\pgfpathlineto{\pgfqpoint{1.912354in}{0.666531in}}%
\pgfpathlineto{\pgfqpoint{1.897990in}{0.668423in}}%
\pgfpathlineto{\pgfqpoint{1.883627in}{0.668040in}}%
\pgfpathlineto{\pgfqpoint{1.869263in}{0.668898in}}%
\pgfpathlineto{\pgfqpoint{1.854899in}{0.668695in}}%
\pgfpathlineto{\pgfqpoint{1.840536in}{0.668766in}}%
\pgfpathlineto{\pgfqpoint{1.826172in}{0.668581in}}%
\pgfpathlineto{\pgfqpoint{1.811809in}{0.669845in}}%
\pgfpathlineto{\pgfqpoint{1.797445in}{0.670490in}}%
\pgfpathlineto{\pgfqpoint{1.783082in}{0.670523in}}%
\pgfpathlineto{\pgfqpoint{1.768718in}{0.670906in}}%
\pgfpathlineto{\pgfqpoint{1.754354in}{0.678594in}}%
\pgfpathlineto{\pgfqpoint{1.739991in}{0.680002in}}%
\pgfpathlineto{\pgfqpoint{1.725627in}{0.680348in}}%
\pgfpathlineto{\pgfqpoint{1.711264in}{0.681915in}}%
\pgfpathlineto{\pgfqpoint{1.696900in}{0.681977in}}%
\pgfpathlineto{\pgfqpoint{1.682537in}{0.682066in}}%
\pgfpathlineto{\pgfqpoint{1.668173in}{0.687332in}}%
\pgfpathlineto{\pgfqpoint{1.653809in}{0.688425in}}%
\pgfpathlineto{\pgfqpoint{1.639446in}{0.688781in}}%
\pgfpathlineto{\pgfqpoint{1.625082in}{0.693589in}}%
\pgfpathlineto{\pgfqpoint{1.610719in}{0.696398in}}%
\pgfpathlineto{\pgfqpoint{1.596355in}{0.700064in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{0.711781in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.713060in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.713759in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.714693in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.719951in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.723678in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.725970in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.725235in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.728349in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.731776in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.735842in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.738607in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.750636in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.756703in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.756149in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.778103in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.775482in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.780167in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.787422in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.793740in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.798492in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.801451in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{0.809363in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.813676in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.826908in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.836540in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.839541in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{0.851566in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.858277in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{0.859614in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{0.885707in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.888829in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{0.899292in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{0.912444in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{0.938023in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{0.958641in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{0.972804in}}%
\pgfpathlineto{\pgfqpoint{1.050539in}{0.965688in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{0.969290in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{0.978854in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{1.005974in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{1.091676in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{1.133808in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{1.153685in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{1.221651in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{1.254507in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{1.368755in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{1.516154in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{1.574560in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.608890in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{1.900300in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{1.900300in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721613in}{0.538577in}}{\pgfqpoint{3.128387in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.863813in}{0.746783in}}{\pgfqpoint{3.707801in}{1.932310in}}{%
\pgfpathmoveto{\pgfqpoint{0.863813in}{1.932310in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{1.503628in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.297316in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{1.257694in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{1.206464in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{1.166741in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{1.102902in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{1.106928in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{1.076962in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{1.074685in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{1.044909in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{1.043500in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{1.039134in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{1.031190in}}%
\pgfpathlineto{\pgfqpoint{1.050539in}{1.029104in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{1.024844in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{1.016603in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{1.005841in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{0.981354in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{0.976667in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.961569in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{0.948166in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{0.945849in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.939625in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{0.943714in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.921116in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.914104in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.909017in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.893826in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{0.891442in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.892423in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.870739in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.867193in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.863442in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.867034in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.867092in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.870322in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.866146in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.866795in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.864331in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.870952in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.869046in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.858625in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.863462in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.859743in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.859042in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.857569in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.856835in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.856484in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.859227in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.851191in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{0.853410in}}%
\pgfpathlineto{\pgfqpoint{1.596355in}{0.847324in}}%
\pgfpathlineto{\pgfqpoint{1.610719in}{0.849590in}}%
\pgfpathlineto{\pgfqpoint{1.625082in}{0.841106in}}%
\pgfpathlineto{\pgfqpoint{1.639446in}{0.836947in}}%
\pgfpathlineto{\pgfqpoint{1.653809in}{0.826759in}}%
\pgfpathlineto{\pgfqpoint{1.668173in}{0.819875in}}%
\pgfpathlineto{\pgfqpoint{1.682537in}{0.822341in}}%
\pgfpathlineto{\pgfqpoint{1.696900in}{0.821488in}}%
\pgfpathlineto{\pgfqpoint{1.711264in}{0.820164in}}%
\pgfpathlineto{\pgfqpoint{1.725627in}{0.818705in}}%
\pgfpathlineto{\pgfqpoint{1.739991in}{0.815351in}}%
\pgfpathlineto{\pgfqpoint{1.754354in}{0.817927in}}%
\pgfpathlineto{\pgfqpoint{1.768718in}{0.821025in}}%
\pgfpathlineto{\pgfqpoint{1.783082in}{0.817979in}}%
\pgfpathlineto{\pgfqpoint{1.797445in}{0.820266in}}%
\pgfpathlineto{\pgfqpoint{1.811809in}{0.815188in}}%
\pgfpathlineto{\pgfqpoint{1.826172in}{0.814537in}}%
\pgfpathlineto{\pgfqpoint{1.840536in}{0.813634in}}%
\pgfpathlineto{\pgfqpoint{1.854899in}{0.814511in}}%
\pgfpathlineto{\pgfqpoint{1.869263in}{0.812483in}}%
\pgfpathlineto{\pgfqpoint{1.883627in}{0.812286in}}%
\pgfpathlineto{\pgfqpoint{1.897990in}{0.814693in}}%
\pgfpathlineto{\pgfqpoint{1.912354in}{0.808038in}}%
\pgfpathlineto{\pgfqpoint{1.926717in}{0.811440in}}%
\pgfpathlineto{\pgfqpoint{1.941081in}{0.810436in}}%
\pgfpathlineto{\pgfqpoint{1.955444in}{0.813959in}}%
\pgfpathlineto{\pgfqpoint{1.969808in}{0.810296in}}%
\pgfpathlineto{\pgfqpoint{1.984172in}{0.811898in}}%
\pgfpathlineto{\pgfqpoint{1.998535in}{0.812324in}}%
\pgfpathlineto{\pgfqpoint{2.012899in}{0.811740in}}%
\pgfpathlineto{\pgfqpoint{2.027262in}{0.804610in}}%
\pgfpathlineto{\pgfqpoint{2.041626in}{0.806567in}}%
\pgfpathlineto{\pgfqpoint{2.055990in}{0.809202in}}%
\pgfpathlineto{\pgfqpoint{2.070353in}{0.807056in}}%
\pgfpathlineto{\pgfqpoint{2.084717in}{0.805477in}}%
\pgfpathlineto{\pgfqpoint{2.099080in}{0.808760in}}%
\pgfpathlineto{\pgfqpoint{2.113444in}{0.803874in}}%
\pgfpathlineto{\pgfqpoint{2.127807in}{0.805383in}}%
\pgfpathlineto{\pgfqpoint{2.142171in}{0.804023in}}%
\pgfpathlineto{\pgfqpoint{2.156535in}{0.801698in}}%
\pgfpathlineto{\pgfqpoint{2.170898in}{0.803833in}}%
\pgfpathlineto{\pgfqpoint{2.185262in}{0.802633in}}%
\pgfpathlineto{\pgfqpoint{2.199625in}{0.801656in}}%
\pgfpathlineto{\pgfqpoint{2.213989in}{0.800894in}}%
\pgfpathlineto{\pgfqpoint{2.228352in}{0.800482in}}%
\pgfpathlineto{\pgfqpoint{2.242716in}{0.800544in}}%
\pgfpathlineto{\pgfqpoint{2.257080in}{0.801785in}}%
\pgfpathlineto{\pgfqpoint{2.271443in}{0.802027in}}%
\pgfpathlineto{\pgfqpoint{2.285807in}{0.802763in}}%
\pgfpathlineto{\pgfqpoint{2.300170in}{0.803288in}}%
\pgfpathlineto{\pgfqpoint{2.314534in}{0.802940in}}%
\pgfpathlineto{\pgfqpoint{2.328897in}{0.803955in}}%
\pgfpathlineto{\pgfqpoint{2.343261in}{0.805002in}}%
\pgfpathlineto{\pgfqpoint{2.357625in}{0.801514in}}%
\pgfpathlineto{\pgfqpoint{2.371988in}{0.796760in}}%
\pgfpathlineto{\pgfqpoint{2.386352in}{0.798031in}}%
\pgfpathlineto{\pgfqpoint{2.400715in}{0.796779in}}%
\pgfpathlineto{\pgfqpoint{2.415079in}{0.794132in}}%
\pgfpathlineto{\pgfqpoint{2.429442in}{0.793252in}}%
\pgfpathlineto{\pgfqpoint{2.443806in}{0.797449in}}%
\pgfpathlineto{\pgfqpoint{2.458170in}{0.798568in}}%
\pgfpathlineto{\pgfqpoint{2.472533in}{0.784974in}}%
\pgfpathlineto{\pgfqpoint{2.486897in}{0.783518in}}%
\pgfpathlineto{\pgfqpoint{2.501260in}{0.780876in}}%
\pgfpathlineto{\pgfqpoint{2.515624in}{0.780804in}}%
\pgfpathlineto{\pgfqpoint{2.529987in}{0.778451in}}%
\pgfpathlineto{\pgfqpoint{2.544351in}{0.782771in}}%
\pgfpathlineto{\pgfqpoint{2.558715in}{0.780347in}}%
\pgfpathlineto{\pgfqpoint{2.573078in}{0.782502in}}%
\pgfpathlineto{\pgfqpoint{2.587442in}{0.779340in}}%
\pgfpathlineto{\pgfqpoint{2.601805in}{0.783368in}}%
\pgfpathlineto{\pgfqpoint{2.616169in}{0.782764in}}%
\pgfpathlineto{\pgfqpoint{2.630533in}{0.781223in}}%
\pgfpathlineto{\pgfqpoint{2.644896in}{0.782917in}}%
\pgfpathlineto{\pgfqpoint{2.659260in}{0.783281in}}%
\pgfpathlineto{\pgfqpoint{2.673623in}{0.779566in}}%
\pgfpathlineto{\pgfqpoint{2.687987in}{0.773909in}}%
\pgfpathlineto{\pgfqpoint{2.702350in}{0.771955in}}%
\pgfpathlineto{\pgfqpoint{2.716714in}{0.776343in}}%
\pgfpathlineto{\pgfqpoint{2.731078in}{0.773472in}}%
\pgfpathlineto{\pgfqpoint{2.745441in}{0.774307in}}%
\pgfpathlineto{\pgfqpoint{2.759805in}{0.767912in}}%
\pgfpathlineto{\pgfqpoint{2.774168in}{0.766406in}}%
\pgfpathlineto{\pgfqpoint{2.788532in}{0.764279in}}%
\pgfpathlineto{\pgfqpoint{2.802895in}{0.765256in}}%
\pgfpathlineto{\pgfqpoint{2.817259in}{0.768504in}}%
\pgfpathlineto{\pgfqpoint{2.831623in}{0.762317in}}%
\pgfpathlineto{\pgfqpoint{2.845986in}{0.766914in}}%
\pgfpathlineto{\pgfqpoint{2.860350in}{0.759111in}}%
\pgfpathlineto{\pgfqpoint{2.874713in}{0.762143in}}%
\pgfpathlineto{\pgfqpoint{2.889077in}{0.751035in}}%
\pgfpathlineto{\pgfqpoint{2.903440in}{0.748547in}}%
\pgfpathlineto{\pgfqpoint{2.917804in}{0.751384in}}%
\pgfpathlineto{\pgfqpoint{2.932168in}{0.748226in}}%
\pgfpathlineto{\pgfqpoint{2.946531in}{0.751562in}}%
\pgfpathlineto{\pgfqpoint{2.960895in}{0.749455in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{0.752947in}}%
\pgfpathlineto{\pgfqpoint{2.989622in}{0.751259in}}%
\pgfpathlineto{\pgfqpoint{3.003985in}{0.751356in}}%
\pgfpathlineto{\pgfqpoint{3.018349in}{0.750195in}}%
\pgfpathlineto{\pgfqpoint{3.032713in}{0.750736in}}%
\pgfpathlineto{\pgfqpoint{3.047076in}{0.750804in}}%
\pgfpathlineto{\pgfqpoint{3.061440in}{0.750010in}}%
\pgfpathlineto{\pgfqpoint{3.075803in}{0.753743in}}%
\pgfpathlineto{\pgfqpoint{3.090167in}{0.750928in}}%
\pgfpathlineto{\pgfqpoint{3.104530in}{0.749720in}}%
\pgfpathlineto{\pgfqpoint{3.118894in}{0.751925in}}%
\pgfpathlineto{\pgfqpoint{3.133258in}{0.750621in}}%
\pgfpathlineto{\pgfqpoint{3.147621in}{0.752069in}}%
\pgfpathlineto{\pgfqpoint{3.161985in}{0.751824in}}%
\pgfpathlineto{\pgfqpoint{3.176348in}{0.750237in}}%
\pgfpathlineto{\pgfqpoint{3.190712in}{0.750717in}}%
\pgfpathlineto{\pgfqpoint{3.205075in}{0.750639in}}%
\pgfpathlineto{\pgfqpoint{3.219439in}{0.749995in}}%
\pgfpathlineto{\pgfqpoint{3.233803in}{0.750473in}}%
\pgfpathlineto{\pgfqpoint{3.248166in}{0.749968in}}%
\pgfpathlineto{\pgfqpoint{3.262530in}{0.750190in}}%
\pgfpathlineto{\pgfqpoint{3.276893in}{0.748758in}}%
\pgfpathlineto{\pgfqpoint{3.291257in}{0.750353in}}%
\pgfpathlineto{\pgfqpoint{3.305621in}{0.751605in}}%
\pgfpathlineto{\pgfqpoint{3.319984in}{0.753029in}}%
\pgfpathlineto{\pgfqpoint{3.334348in}{0.749864in}}%
\pgfpathlineto{\pgfqpoint{3.348711in}{0.749038in}}%
\pgfpathlineto{\pgfqpoint{3.363075in}{0.750545in}}%
\pgfpathlineto{\pgfqpoint{3.377438in}{0.750180in}}%
\pgfpathlineto{\pgfqpoint{3.391802in}{0.750600in}}%
\pgfpathlineto{\pgfqpoint{3.406166in}{0.748568in}}%
\pgfpathlineto{\pgfqpoint{3.420529in}{0.751290in}}%
\pgfpathlineto{\pgfqpoint{3.434893in}{0.751648in}}%
\pgfpathlineto{\pgfqpoint{3.449256in}{0.748780in}}%
\pgfpathlineto{\pgfqpoint{3.463620in}{0.749339in}}%
\pgfpathlineto{\pgfqpoint{3.477983in}{0.749169in}}%
\pgfpathlineto{\pgfqpoint{3.492347in}{0.750250in}}%
\pgfpathlineto{\pgfqpoint{3.506711in}{0.750079in}}%
\pgfpathlineto{\pgfqpoint{3.521074in}{0.749170in}}%
\pgfpathlineto{\pgfqpoint{3.535438in}{0.751268in}}%
\pgfpathlineto{\pgfqpoint{3.549801in}{0.750983in}}%
\pgfpathlineto{\pgfqpoint{3.564165in}{0.751528in}}%
\pgfpathlineto{\pgfqpoint{3.578528in}{0.750109in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{0.753063in}}%
\pgfpathlineto{\pgfqpoint{3.607256in}{0.749147in}}%
\pgfpathlineto{\pgfqpoint{3.621619in}{0.750785in}}%
\pgfpathlineto{\pgfqpoint{3.635983in}{0.750986in}}%
\pgfpathlineto{\pgfqpoint{3.650346in}{0.746783in}}%
\pgfpathlineto{\pgfqpoint{3.664710in}{0.750674in}}%
\pgfpathlineto{\pgfqpoint{3.679073in}{0.749908in}}%
\pgfpathlineto{\pgfqpoint{3.693437in}{0.751266in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.749716in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.804185in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.804185in}}%
\pgfpathlineto{\pgfqpoint{3.693437in}{0.804679in}}%
\pgfpathlineto{\pgfqpoint{3.679073in}{0.807840in}}%
\pgfpathlineto{\pgfqpoint{3.664710in}{0.807172in}}%
\pgfpathlineto{\pgfqpoint{3.650346in}{0.807693in}}%
\pgfpathlineto{\pgfqpoint{3.635983in}{0.808279in}}%
\pgfpathlineto{\pgfqpoint{3.621619in}{0.807927in}}%
\pgfpathlineto{\pgfqpoint{3.607256in}{0.806993in}}%
\pgfpathlineto{\pgfqpoint{3.592892in}{0.804462in}}%
\pgfpathlineto{\pgfqpoint{3.578528in}{0.807295in}}%
\pgfpathlineto{\pgfqpoint{3.564165in}{0.807766in}}%
\pgfpathlineto{\pgfqpoint{3.549801in}{0.807982in}}%
\pgfpathlineto{\pgfqpoint{3.535438in}{0.805003in}}%
\pgfpathlineto{\pgfqpoint{3.521074in}{0.808715in}}%
\pgfpathlineto{\pgfqpoint{3.506711in}{0.807252in}}%
\pgfpathlineto{\pgfqpoint{3.492347in}{0.805388in}}%
\pgfpathlineto{\pgfqpoint{3.477983in}{0.805574in}}%
\pgfpathlineto{\pgfqpoint{3.463620in}{0.806994in}}%
\pgfpathlineto{\pgfqpoint{3.449256in}{0.805191in}}%
\pgfpathlineto{\pgfqpoint{3.434893in}{0.808572in}}%
\pgfpathlineto{\pgfqpoint{3.420529in}{0.807063in}}%
\pgfpathlineto{\pgfqpoint{3.406166in}{0.807455in}}%
\pgfpathlineto{\pgfqpoint{3.391802in}{0.808106in}}%
\pgfpathlineto{\pgfqpoint{3.377438in}{0.805952in}}%
\pgfpathlineto{\pgfqpoint{3.363075in}{0.806108in}}%
\pgfpathlineto{\pgfqpoint{3.348711in}{0.806633in}}%
\pgfpathlineto{\pgfqpoint{3.334348in}{0.807621in}}%
\pgfpathlineto{\pgfqpoint{3.319984in}{0.807454in}}%
\pgfpathlineto{\pgfqpoint{3.305621in}{0.807644in}}%
\pgfpathlineto{\pgfqpoint{3.291257in}{0.806807in}}%
\pgfpathlineto{\pgfqpoint{3.276893in}{0.805611in}}%
\pgfpathlineto{\pgfqpoint{3.262530in}{0.809081in}}%
\pgfpathlineto{\pgfqpoint{3.248166in}{0.806977in}}%
\pgfpathlineto{\pgfqpoint{3.233803in}{0.809132in}}%
\pgfpathlineto{\pgfqpoint{3.219439in}{0.807377in}}%
\pgfpathlineto{\pgfqpoint{3.205075in}{0.805805in}}%
\pgfpathlineto{\pgfqpoint{3.190712in}{0.807613in}}%
\pgfpathlineto{\pgfqpoint{3.176348in}{0.805185in}}%
\pgfpathlineto{\pgfqpoint{3.161985in}{0.807032in}}%
\pgfpathlineto{\pgfqpoint{3.147621in}{0.805610in}}%
\pgfpathlineto{\pgfqpoint{3.133258in}{0.810505in}}%
\pgfpathlineto{\pgfqpoint{3.118894in}{0.806340in}}%
\pgfpathlineto{\pgfqpoint{3.104530in}{0.805648in}}%
\pgfpathlineto{\pgfqpoint{3.090167in}{0.808371in}}%
\pgfpathlineto{\pgfqpoint{3.075803in}{0.808549in}}%
\pgfpathlineto{\pgfqpoint{3.061440in}{0.808004in}}%
\pgfpathlineto{\pgfqpoint{3.047076in}{0.809375in}}%
\pgfpathlineto{\pgfqpoint{3.032713in}{0.809247in}}%
\pgfpathlineto{\pgfqpoint{3.018349in}{0.808336in}}%
\pgfpathlineto{\pgfqpoint{3.003985in}{0.809275in}}%
\pgfpathlineto{\pgfqpoint{2.989622in}{0.807519in}}%
\pgfpathlineto{\pgfqpoint{2.975258in}{0.808587in}}%
\pgfpathlineto{\pgfqpoint{2.960895in}{0.808603in}}%
\pgfpathlineto{\pgfqpoint{2.946531in}{0.808049in}}%
\pgfpathlineto{\pgfqpoint{2.932168in}{0.807864in}}%
\pgfpathlineto{\pgfqpoint{2.917804in}{0.810182in}}%
\pgfpathlineto{\pgfqpoint{2.903440in}{0.810196in}}%
\pgfpathlineto{\pgfqpoint{2.889077in}{0.809089in}}%
\pgfpathlineto{\pgfqpoint{2.874713in}{0.826241in}}%
\pgfpathlineto{\pgfqpoint{2.860350in}{0.830882in}}%
\pgfpathlineto{\pgfqpoint{2.845986in}{0.831499in}}%
\pgfpathlineto{\pgfqpoint{2.831623in}{0.835096in}}%
\pgfpathlineto{\pgfqpoint{2.817259in}{0.845369in}}%
\pgfpathlineto{\pgfqpoint{2.802895in}{0.845149in}}%
\pgfpathlineto{\pgfqpoint{2.788532in}{0.842720in}}%
\pgfpathlineto{\pgfqpoint{2.774168in}{0.840785in}}%
\pgfpathlineto{\pgfqpoint{2.759805in}{0.845439in}}%
\pgfpathlineto{\pgfqpoint{2.745441in}{0.845273in}}%
\pgfpathlineto{\pgfqpoint{2.731078in}{0.847823in}}%
\pgfpathlineto{\pgfqpoint{2.716714in}{0.845506in}}%
\pgfpathlineto{\pgfqpoint{2.702350in}{0.846437in}}%
\pgfpathlineto{\pgfqpoint{2.687987in}{0.848095in}}%
\pgfpathlineto{\pgfqpoint{2.673623in}{0.855994in}}%
\pgfpathlineto{\pgfqpoint{2.659260in}{0.854111in}}%
\pgfpathlineto{\pgfqpoint{2.644896in}{0.854955in}}%
\pgfpathlineto{\pgfqpoint{2.630533in}{0.854801in}}%
\pgfpathlineto{\pgfqpoint{2.616169in}{0.851872in}}%
\pgfpathlineto{\pgfqpoint{2.601805in}{0.853575in}}%
\pgfpathlineto{\pgfqpoint{2.587442in}{0.853157in}}%
\pgfpathlineto{\pgfqpoint{2.573078in}{0.853271in}}%
\pgfpathlineto{\pgfqpoint{2.558715in}{0.855133in}}%
\pgfpathlineto{\pgfqpoint{2.544351in}{0.850554in}}%
\pgfpathlineto{\pgfqpoint{2.529987in}{0.855244in}}%
\pgfpathlineto{\pgfqpoint{2.515624in}{0.852622in}}%
\pgfpathlineto{\pgfqpoint{2.501260in}{0.861869in}}%
\pgfpathlineto{\pgfqpoint{2.486897in}{0.859400in}}%
\pgfpathlineto{\pgfqpoint{2.472533in}{0.859215in}}%
\pgfpathlineto{\pgfqpoint{2.458170in}{0.885453in}}%
\pgfpathlineto{\pgfqpoint{2.443806in}{0.885077in}}%
\pgfpathlineto{\pgfqpoint{2.429442in}{0.892104in}}%
\pgfpathlineto{\pgfqpoint{2.415079in}{0.885363in}}%
\pgfpathlineto{\pgfqpoint{2.400715in}{0.887393in}}%
\pgfpathlineto{\pgfqpoint{2.386352in}{0.885433in}}%
\pgfpathlineto{\pgfqpoint{2.371988in}{0.887775in}}%
\pgfpathlineto{\pgfqpoint{2.357625in}{0.887466in}}%
\pgfpathlineto{\pgfqpoint{2.343261in}{0.887673in}}%
\pgfpathlineto{\pgfqpoint{2.328897in}{0.888924in}}%
\pgfpathlineto{\pgfqpoint{2.314534in}{0.892576in}}%
\pgfpathlineto{\pgfqpoint{2.300170in}{0.892899in}}%
\pgfpathlineto{\pgfqpoint{2.285807in}{0.895807in}}%
\pgfpathlineto{\pgfqpoint{2.271443in}{0.889181in}}%
\pgfpathlineto{\pgfqpoint{2.257080in}{0.889063in}}%
\pgfpathlineto{\pgfqpoint{2.242716in}{0.890101in}}%
\pgfpathlineto{\pgfqpoint{2.228352in}{0.889814in}}%
\pgfpathlineto{\pgfqpoint{2.213989in}{0.890783in}}%
\pgfpathlineto{\pgfqpoint{2.199625in}{0.889694in}}%
\pgfpathlineto{\pgfqpoint{2.185262in}{0.893747in}}%
\pgfpathlineto{\pgfqpoint{2.170898in}{0.890951in}}%
\pgfpathlineto{\pgfqpoint{2.156535in}{0.894446in}}%
\pgfpathlineto{\pgfqpoint{2.142171in}{0.894036in}}%
\pgfpathlineto{\pgfqpoint{2.127807in}{0.896667in}}%
\pgfpathlineto{\pgfqpoint{2.113444in}{0.888442in}}%
\pgfpathlineto{\pgfqpoint{2.099080in}{0.900360in}}%
\pgfpathlineto{\pgfqpoint{2.084717in}{0.897897in}}%
\pgfpathlineto{\pgfqpoint{2.070353in}{0.898805in}}%
\pgfpathlineto{\pgfqpoint{2.055990in}{0.899576in}}%
\pgfpathlineto{\pgfqpoint{2.041626in}{0.896680in}}%
\pgfpathlineto{\pgfqpoint{2.027262in}{0.898250in}}%
\pgfpathlineto{\pgfqpoint{2.012899in}{0.904650in}}%
\pgfpathlineto{\pgfqpoint{1.998535in}{0.903677in}}%
\pgfpathlineto{\pgfqpoint{1.984172in}{0.912896in}}%
\pgfpathlineto{\pgfqpoint{1.969808in}{0.906082in}}%
\pgfpathlineto{\pgfqpoint{1.955444in}{0.907924in}}%
\pgfpathlineto{\pgfqpoint{1.941081in}{0.904027in}}%
\pgfpathlineto{\pgfqpoint{1.926717in}{0.906079in}}%
\pgfpathlineto{\pgfqpoint{1.912354in}{0.906202in}}%
\pgfpathlineto{\pgfqpoint{1.897990in}{0.910364in}}%
\pgfpathlineto{\pgfqpoint{1.883627in}{0.911089in}}%
\pgfpathlineto{\pgfqpoint{1.869263in}{0.915539in}}%
\pgfpathlineto{\pgfqpoint{1.854899in}{0.913766in}}%
\pgfpathlineto{\pgfqpoint{1.840536in}{0.914568in}}%
\pgfpathlineto{\pgfqpoint{1.826172in}{0.914743in}}%
\pgfpathlineto{\pgfqpoint{1.811809in}{0.928576in}}%
\pgfpathlineto{\pgfqpoint{1.797445in}{0.928734in}}%
\pgfpathlineto{\pgfqpoint{1.783082in}{0.927941in}}%
\pgfpathlineto{\pgfqpoint{1.768718in}{0.929683in}}%
\pgfpathlineto{\pgfqpoint{1.754354in}{0.931198in}}%
\pgfpathlineto{\pgfqpoint{1.739991in}{0.927217in}}%
\pgfpathlineto{\pgfqpoint{1.725627in}{0.926087in}}%
\pgfpathlineto{\pgfqpoint{1.711264in}{0.928465in}}%
\pgfpathlineto{\pgfqpoint{1.696900in}{0.928008in}}%
\pgfpathlineto{\pgfqpoint{1.682537in}{0.927650in}}%
\pgfpathlineto{\pgfqpoint{1.668173in}{0.930046in}}%
\pgfpathlineto{\pgfqpoint{1.653809in}{0.938670in}}%
\pgfpathlineto{\pgfqpoint{1.639446in}{0.942440in}}%
\pgfpathlineto{\pgfqpoint{1.625082in}{0.943666in}}%
\pgfpathlineto{\pgfqpoint{1.610719in}{0.952815in}}%
\pgfpathlineto{\pgfqpoint{1.596355in}{0.954894in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{0.971264in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.966931in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.969321in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.976811in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.974347in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.980038in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.975325in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.976377in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.977750in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.978513in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.981647in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.990255in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.981567in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.986097in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.984314in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.991514in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.988295in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.985490in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.984806in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.987874in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.982503in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{1.015406in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{1.017451in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{1.015627in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{1.032454in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{1.029130in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{1.048154in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{1.104400in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{1.107301in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{1.107817in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{1.115451in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{1.119369in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{1.130477in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{1.174999in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{1.198205in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{1.216610in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{1.231240in}}%
\pgfpathlineto{\pgfqpoint{1.050539in}{1.226901in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{1.229052in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{1.262589in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{1.283567in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{1.294448in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{1.353966in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{1.347771in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{1.428092in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{1.414196in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{1.508787in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{1.586958in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{1.647523in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.683685in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{1.932310in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{1.932310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721613in}{0.538577in}}{\pgfqpoint{3.128387in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.863813in}{0.643642in}}{\pgfqpoint{1.567628in}{2.744935in}}{%
\pgfpathmoveto{\pgfqpoint{0.863813in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{2.105718in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.146440in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{0.872672in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{0.799072in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{0.723083in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{0.701343in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{0.681625in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{0.670763in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{0.662976in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{0.655568in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{0.653972in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{0.648186in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{0.647440in}}%
\pgfpathlineto{\pgfqpoint{1.050539in}{0.646743in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{0.645288in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{0.645066in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{0.644506in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{0.645010in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{0.644183in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.643729in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.643788in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.643962in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{0.647014in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.647016in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.647016in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.647785in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.648112in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{0.650098in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.649913in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{0.649909in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{0.650513in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.651337in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{0.652347in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{0.653304in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{0.653282in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{0.654067in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{0.654840in}}%
\pgfpathlineto{\pgfqpoint{1.050539in}{0.656054in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{0.658673in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{0.661120in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{0.669141in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{0.679533in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{0.690413in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{0.700406in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{0.715415in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{0.739137in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{0.774380in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{0.896880in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{1.039591in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.456927in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.863813in}{2.744935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.849449in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.849449in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.208539in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.208539in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.567628in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.567628in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926717in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926717in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.285807in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.285807in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.644896in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.644896in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.003985in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.003985in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.363075in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.363075in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.722164in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.722164in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.285807in,y=0.249102in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721613in}{0.643642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277136in, y=0.601432in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721613in}{1.013473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277136in, y=0.971263in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.100}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721613in}{1.383304in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277136in, y=1.341094in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.200}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721613in}{1.753134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277136in, y=1.710925in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.300}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721613in}{2.122965in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277136in, y=2.080756in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.400}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.721613in}{2.492796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.277136in, y=2.450587in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 0.500}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.221581in,y=1.694288in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle f(\mathbf{x}^*)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721613in}{0.538577in}}{\pgfqpoint{3.128387in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863813in}{1.749798in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.442057in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{1.414977in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{1.330033in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{1.201731in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{1.117500in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{1.095277in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{1.034920in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{1.027981in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{1.001584in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{0.925098in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{0.908021in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{0.900272in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{0.897794in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{0.886695in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{0.866523in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{0.855459in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{0.838227in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.830985in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{0.828671in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{0.812068in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.811988in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{0.804504in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.798667in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.790839in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.785757in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.774374in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{0.769438in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.763041in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.758809in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.756549in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.750953in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.743882in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.740096in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.739984in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.728241in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.728032in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.725938in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.717565in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.714478in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.709740in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.706517in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.703141in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.699673in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.694520in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{0.692389in}}%
\pgfpathlineto{\pgfqpoint{1.596355in}{0.685191in}}%
\pgfpathlineto{\pgfqpoint{1.625082in}{0.678509in}}%
\pgfpathlineto{\pgfqpoint{1.639446in}{0.674905in}}%
\pgfpathlineto{\pgfqpoint{1.653809in}{0.674905in}}%
\pgfpathlineto{\pgfqpoint{1.668173in}{0.673325in}}%
\pgfpathlineto{\pgfqpoint{1.682537in}{0.670535in}}%
\pgfpathlineto{\pgfqpoint{1.696900in}{0.669282in}}%
\pgfpathlineto{\pgfqpoint{1.725627in}{0.669156in}}%
\pgfpathlineto{\pgfqpoint{1.783082in}{0.663853in}}%
\pgfpathlineto{\pgfqpoint{1.897990in}{0.662423in}}%
\pgfpathlineto{\pgfqpoint{1.912354in}{0.661043in}}%
\pgfpathlineto{\pgfqpoint{2.041626in}{0.660047in}}%
\pgfpathlineto{\pgfqpoint{2.070353in}{0.658950in}}%
\pgfpathlineto{\pgfqpoint{2.257080in}{0.658692in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.658686in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.658686in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721613in}{0.538577in}}{\pgfqpoint{3.128387in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863813in}{1.715278in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.496194in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{1.454250in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{1.396730in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{1.320492in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{1.256786in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{1.256786in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{1.204515in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{1.204515in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{1.171644in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{1.152772in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{1.148077in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{1.127273in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{1.127273in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{1.116541in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{1.097558in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{1.074008in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{1.053362in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{1.036829in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{1.030230in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{1.026323in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{1.026323in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{1.022334in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.984166in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.974233in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.973100in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.956165in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.956165in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.927830in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.926966in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.918419in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.918419in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.915133in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.912490in}}%
\pgfpathlineto{\pgfqpoint{1.581992in}{0.912490in}}%
\pgfpathlineto{\pgfqpoint{1.596355in}{0.901973in}}%
\pgfpathlineto{\pgfqpoint{1.610719in}{0.901973in}}%
\pgfpathlineto{\pgfqpoint{1.625082in}{0.888418in}}%
\pgfpathlineto{\pgfqpoint{1.639446in}{0.888418in}}%
\pgfpathlineto{\pgfqpoint{1.653809in}{0.880267in}}%
\pgfpathlineto{\pgfqpoint{1.668173in}{0.875148in}}%
\pgfpathlineto{\pgfqpoint{1.696900in}{0.875148in}}%
\pgfpathlineto{\pgfqpoint{1.711264in}{0.872136in}}%
\pgfpathlineto{\pgfqpoint{1.811809in}{0.872136in}}%
\pgfpathlineto{\pgfqpoint{1.826172in}{0.864011in}}%
\pgfpathlineto{\pgfqpoint{1.869263in}{0.864011in}}%
\pgfpathlineto{\pgfqpoint{1.883627in}{0.859165in}}%
\pgfpathlineto{\pgfqpoint{2.012899in}{0.859165in}}%
\pgfpathlineto{\pgfqpoint{2.027262in}{0.851832in}}%
\pgfpathlineto{\pgfqpoint{2.099080in}{0.851832in}}%
\pgfpathlineto{\pgfqpoint{2.113444in}{0.847276in}}%
\pgfpathlineto{\pgfqpoint{2.185262in}{0.847276in}}%
\pgfpathlineto{\pgfqpoint{2.199625in}{0.845889in}}%
\pgfpathlineto{\pgfqpoint{2.314534in}{0.845889in}}%
\pgfpathlineto{\pgfqpoint{2.328897in}{0.844763in}}%
\pgfpathlineto{\pgfqpoint{2.357625in}{0.844763in}}%
\pgfpathlineto{\pgfqpoint{2.371988in}{0.841001in}}%
\pgfpathlineto{\pgfqpoint{2.458170in}{0.841001in}}%
\pgfpathlineto{\pgfqpoint{2.472533in}{0.820565in}}%
\pgfpathlineto{\pgfqpoint{2.501260in}{0.820565in}}%
\pgfpathlineto{\pgfqpoint{2.515624in}{0.816550in}}%
\pgfpathlineto{\pgfqpoint{2.673623in}{0.816550in}}%
\pgfpathlineto{\pgfqpoint{2.687987in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{2.745441in}{0.808153in}}%
\pgfpathlineto{\pgfqpoint{2.759805in}{0.804351in}}%
\pgfpathlineto{\pgfqpoint{2.774168in}{0.802828in}}%
\pgfpathlineto{\pgfqpoint{2.817259in}{0.802828in}}%
\pgfpathlineto{\pgfqpoint{2.831623in}{0.797912in}}%
\pgfpathlineto{\pgfqpoint{2.860350in}{0.797912in}}%
\pgfpathlineto{\pgfqpoint{2.874713in}{0.792466in}}%
\pgfpathlineto{\pgfqpoint{2.889077in}{0.779510in}}%
\pgfpathlineto{\pgfqpoint{3.090167in}{0.779510in}}%
\pgfpathlineto{\pgfqpoint{3.104530in}{0.778265in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.778265in}}%
\pgfpathlineto{\pgfqpoint{3.707801in}{0.778265in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.721613in}{0.538577in}}{\pgfqpoint{3.128387in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.863813in}{2.430381in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.286332in}}%
\pgfpathlineto{\pgfqpoint{0.892540in}{0.949041in}}%
\pgfpathlineto{\pgfqpoint{0.906904in}{0.847602in}}%
\pgfpathlineto{\pgfqpoint{0.921267in}{0.748525in}}%
\pgfpathlineto{\pgfqpoint{0.935631in}{0.720111in}}%
\pgfpathlineto{\pgfqpoint{0.949994in}{0.697673in}}%
\pgfpathlineto{\pgfqpoint{0.964358in}{0.684402in}}%
\pgfpathlineto{\pgfqpoint{0.978721in}{0.675224in}}%
\pgfpathlineto{\pgfqpoint{0.993085in}{0.665658in}}%
\pgfpathlineto{\pgfqpoint{1.007449in}{0.660941in}}%
\pgfpathlineto{\pgfqpoint{1.021812in}{0.654282in}}%
\pgfpathlineto{\pgfqpoint{1.036176in}{0.652832in}}%
\pgfpathlineto{\pgfqpoint{1.050539in}{0.650932in}}%
\pgfpathlineto{\pgfqpoint{1.064903in}{0.649485in}}%
\pgfpathlineto{\pgfqpoint{1.079266in}{0.648662in}}%
\pgfpathlineto{\pgfqpoint{1.093630in}{0.648583in}}%
\pgfpathlineto{\pgfqpoint{1.107994in}{0.648477in}}%
\pgfpathlineto{\pgfqpoint{1.122357in}{0.648002in}}%
\pgfpathlineto{\pgfqpoint{1.136721in}{0.647234in}}%
\pgfpathlineto{\pgfqpoint{1.151084in}{0.646410in}}%
\pgfpathlineto{\pgfqpoint{1.165448in}{0.646193in}}%
\pgfpathlineto{\pgfqpoint{1.179811in}{0.646186in}}%
\pgfpathlineto{\pgfqpoint{1.194175in}{0.646186in}}%
\pgfpathlineto{\pgfqpoint{1.208539in}{0.645193in}}%
\pgfpathlineto{\pgfqpoint{1.222902in}{0.645029in}}%
\pgfpathlineto{\pgfqpoint{1.237266in}{0.644767in}}%
\pgfpathlineto{\pgfqpoint{1.251629in}{0.644767in}}%
\pgfpathlineto{\pgfqpoint{1.265993in}{0.644766in}}%
\pgfpathlineto{\pgfqpoint{1.280356in}{0.643749in}}%
\pgfpathlineto{\pgfqpoint{1.294720in}{0.643690in}}%
\pgfpathlineto{\pgfqpoint{1.309084in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.323447in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.337811in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.352174in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.366538in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.380902in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.395265in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.409629in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.423992in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.438356in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.452719in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.467083in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.481447in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.495810in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.510174in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.524537in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.538901in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567628in}{0.643642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721613in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{0.721613in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721613in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.721613in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.772222in}{2.081885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.081885in}}{\pgfqpoint{3.794444in}{2.104108in}}%
\pgfpathlineto{\pgfqpoint{3.794444in}{2.772222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.794444in}}{\pgfqpoint{3.772222in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.794444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.794444in}}{\pgfqpoint{3.035254in}{2.772222in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{2.104108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.081885in}}{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079698in,y=2.644477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.514502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.475613in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PSO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.351416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.312527in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont FPA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.188330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.149442in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont SOS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
