%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839230in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.839230in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.839230in}{0.538577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.839230in}{0.538577in}}{\pgfqpoint{3.010770in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.976083in}{0.643642in}}{\pgfqpoint{3.713147in}{2.744935in}}{%
\pgfpathmoveto{\pgfqpoint{0.976083in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.291704in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{1.196780in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{1.087099in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{0.968512in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{0.908285in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{0.827928in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.797108in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.787018in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.775664in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.763622in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.754471in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.752879in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.741906in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.741814in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.741630in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.737868in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.735334in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.730973in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.729918in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.731332in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.723865in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{0.722015in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.722583in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.722690in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.724321in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.720211in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.722010in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.720623in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.718784in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.718658in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.717146in}}%
\pgfpathlineto{\pgfqpoint{1.404613in}{0.716022in}}%
\pgfpathlineto{\pgfqpoint{1.418437in}{0.713291in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.712898in}}%
\pgfpathlineto{\pgfqpoint{1.446084in}{0.710804in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.710914in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.708561in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.707259in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.705987in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.703947in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.702190in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.697339in}}%
\pgfpathlineto{\pgfqpoint{1.556672in}{0.699954in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.696802in}}%
\pgfpathlineto{\pgfqpoint{1.584319in}{0.693655in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.693871in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.689147in}}%
\pgfpathlineto{\pgfqpoint{1.625790in}{0.690016in}}%
\pgfpathlineto{\pgfqpoint{1.639613in}{0.686893in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.686753in}}%
\pgfpathlineto{\pgfqpoint{1.667261in}{0.682584in}}%
\pgfpathlineto{\pgfqpoint{1.681084in}{0.680240in}}%
\pgfpathlineto{\pgfqpoint{1.694908in}{0.678690in}}%
\pgfpathlineto{\pgfqpoint{1.708731in}{0.677168in}}%
\pgfpathlineto{\pgfqpoint{1.722555in}{0.677151in}}%
\pgfpathlineto{\pgfqpoint{1.736378in}{0.676258in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.671703in}}%
\pgfpathlineto{\pgfqpoint{1.764025in}{0.671788in}}%
\pgfpathlineto{\pgfqpoint{1.777849in}{0.670626in}}%
\pgfpathlineto{\pgfqpoint{1.791673in}{0.670571in}}%
\pgfpathlineto{\pgfqpoint{1.805496in}{0.668343in}}%
\pgfpathlineto{\pgfqpoint{1.819320in}{0.664716in}}%
\pgfpathlineto{\pgfqpoint{1.833143in}{0.666361in}}%
\pgfpathlineto{\pgfqpoint{1.846967in}{0.663912in}}%
\pgfpathlineto{\pgfqpoint{1.860790in}{0.661955in}}%
\pgfpathlineto{\pgfqpoint{1.874614in}{0.662842in}}%
\pgfpathlineto{\pgfqpoint{1.888437in}{0.661347in}}%
\pgfpathlineto{\pgfqpoint{1.902261in}{0.660210in}}%
\pgfpathlineto{\pgfqpoint{1.916085in}{0.659811in}}%
\pgfpathlineto{\pgfqpoint{1.929908in}{0.659932in}}%
\pgfpathlineto{\pgfqpoint{1.943732in}{0.657878in}}%
\pgfpathlineto{\pgfqpoint{1.957555in}{0.655677in}}%
\pgfpathlineto{\pgfqpoint{1.971379in}{0.656739in}}%
\pgfpathlineto{\pgfqpoint{1.985202in}{0.655866in}}%
\pgfpathlineto{\pgfqpoint{1.999026in}{0.654356in}}%
\pgfpathlineto{\pgfqpoint{2.012849in}{0.653569in}}%
\pgfpathlineto{\pgfqpoint{2.026673in}{0.652568in}}%
\pgfpathlineto{\pgfqpoint{2.040497in}{0.651950in}}%
\pgfpathlineto{\pgfqpoint{2.054320in}{0.651746in}}%
\pgfpathlineto{\pgfqpoint{2.068144in}{0.651948in}}%
\pgfpathlineto{\pgfqpoint{2.081967in}{0.651262in}}%
\pgfpathlineto{\pgfqpoint{2.095791in}{0.649912in}}%
\pgfpathlineto{\pgfqpoint{2.109614in}{0.650766in}}%
\pgfpathlineto{\pgfqpoint{2.123438in}{0.650176in}}%
\pgfpathlineto{\pgfqpoint{2.137261in}{0.649737in}}%
\pgfpathlineto{\pgfqpoint{2.151085in}{0.649013in}}%
\pgfpathlineto{\pgfqpoint{2.164909in}{0.648713in}}%
\pgfpathlineto{\pgfqpoint{2.178732in}{0.647400in}}%
\pgfpathlineto{\pgfqpoint{2.192556in}{0.647622in}}%
\pgfpathlineto{\pgfqpoint{2.206379in}{0.647515in}}%
\pgfpathlineto{\pgfqpoint{2.220203in}{0.646434in}}%
\pgfpathlineto{\pgfqpoint{2.234026in}{0.646059in}}%
\pgfpathlineto{\pgfqpoint{2.247850in}{0.645602in}}%
\pgfpathlineto{\pgfqpoint{2.261673in}{0.645063in}}%
\pgfpathlineto{\pgfqpoint{2.275497in}{0.645134in}}%
\pgfpathlineto{\pgfqpoint{2.289321in}{0.644710in}}%
\pgfpathlineto{\pgfqpoint{2.303144in}{0.644623in}}%
\pgfpathlineto{\pgfqpoint{2.316968in}{0.644350in}}%
\pgfpathlineto{\pgfqpoint{2.330791in}{0.644327in}}%
\pgfpathlineto{\pgfqpoint{2.344615in}{0.644306in}}%
\pgfpathlineto{\pgfqpoint{2.358438in}{0.644190in}}%
\pgfpathlineto{\pgfqpoint{2.372262in}{0.644412in}}%
\pgfpathlineto{\pgfqpoint{2.386085in}{0.644165in}}%
\pgfpathlineto{\pgfqpoint{2.399909in}{0.644220in}}%
\pgfpathlineto{\pgfqpoint{2.413733in}{0.643983in}}%
\pgfpathlineto{\pgfqpoint{2.427556in}{0.644577in}}%
\pgfpathlineto{\pgfqpoint{2.441380in}{0.644002in}}%
\pgfpathlineto{\pgfqpoint{2.455203in}{0.643884in}}%
\pgfpathlineto{\pgfqpoint{2.469027in}{0.643827in}}%
\pgfpathlineto{\pgfqpoint{2.482850in}{0.643758in}}%
\pgfpathlineto{\pgfqpoint{2.496674in}{0.643736in}}%
\pgfpathlineto{\pgfqpoint{2.510497in}{0.643716in}}%
\pgfpathlineto{\pgfqpoint{2.524321in}{0.643682in}}%
\pgfpathlineto{\pgfqpoint{2.538145in}{0.643686in}}%
\pgfpathlineto{\pgfqpoint{2.551968in}{0.643676in}}%
\pgfpathlineto{\pgfqpoint{2.565792in}{0.643674in}}%
\pgfpathlineto{\pgfqpoint{2.579615in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{2.593439in}{0.643657in}}%
\pgfpathlineto{\pgfqpoint{2.607262in}{0.643670in}}%
\pgfpathlineto{\pgfqpoint{2.621086in}{0.643666in}}%
\pgfpathlineto{\pgfqpoint{2.634909in}{0.643664in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.643652in}}%
\pgfpathlineto{\pgfqpoint{2.662557in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{2.676380in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{2.690204in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{2.704027in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{2.717851in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{2.731674in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{2.745498in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.759321in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.773145in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.786969in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.800792in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.814616in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.828439in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.842263in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.856086in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.869910in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.883733in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.897557in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.911381in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.925204in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.939028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.952851in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.980498in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.994322in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.008145in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.021969in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.035793in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.049616in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.063440in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.077263in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.091087in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.104910in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.118734in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.132557in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.146381in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.160205in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.174028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.187852in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.201675in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.215499in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.229322in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.243146in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.256969in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.270793in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.284617in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.298440in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.312264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.326087in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.339911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.353734in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.367558in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.381381in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.395205in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.409029in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.422852in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.436676in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.450499in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.464323in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.478146in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.491970in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.505793in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.519617in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.547264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.574911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.588735in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.602558in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.616382in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.630205in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.644029in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.657853in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.671676in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.685500in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.699323in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.699323in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.685500in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.671676in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.657853in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.644029in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.630205in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.616382in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.602558in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.588735in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.574911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.547264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.519617in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.505793in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.491970in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.478146in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.464323in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.450499in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.436676in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.422852in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.409029in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.395205in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.381381in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.367558in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.353734in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.339911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.326087in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.312264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.298440in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.284617in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.270793in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.256969in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.243146in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.229322in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.215499in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.201675in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.187852in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.174028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.160205in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.146381in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.132557in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.118734in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.104910in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.091087in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.077263in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.063440in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.049616in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{3.035793in}{0.643666in}}%
\pgfpathlineto{\pgfqpoint{3.021969in}{0.643693in}}%
\pgfpathlineto{\pgfqpoint{3.008145in}{0.643731in}}%
\pgfpathlineto{\pgfqpoint{2.994322in}{0.643771in}}%
\pgfpathlineto{\pgfqpoint{2.980498in}{0.643840in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.643917in}}%
\pgfpathlineto{\pgfqpoint{2.952851in}{0.643987in}}%
\pgfpathlineto{\pgfqpoint{2.939028in}{0.644081in}}%
\pgfpathlineto{\pgfqpoint{2.925204in}{0.644244in}}%
\pgfpathlineto{\pgfqpoint{2.911381in}{0.644239in}}%
\pgfpathlineto{\pgfqpoint{2.897557in}{0.644360in}}%
\pgfpathlineto{\pgfqpoint{2.883733in}{0.644573in}}%
\pgfpathlineto{\pgfqpoint{2.869910in}{0.644657in}}%
\pgfpathlineto{\pgfqpoint{2.856086in}{0.644979in}}%
\pgfpathlineto{\pgfqpoint{2.842263in}{0.645253in}}%
\pgfpathlineto{\pgfqpoint{2.828439in}{0.645462in}}%
\pgfpathlineto{\pgfqpoint{2.814616in}{0.645755in}}%
\pgfpathlineto{\pgfqpoint{2.800792in}{0.646017in}}%
\pgfpathlineto{\pgfqpoint{2.786969in}{0.646288in}}%
\pgfpathlineto{\pgfqpoint{2.773145in}{0.646660in}}%
\pgfpathlineto{\pgfqpoint{2.759321in}{0.647067in}}%
\pgfpathlineto{\pgfqpoint{2.745498in}{0.647392in}}%
\pgfpathlineto{\pgfqpoint{2.731674in}{0.647688in}}%
\pgfpathlineto{\pgfqpoint{2.717851in}{0.648047in}}%
\pgfpathlineto{\pgfqpoint{2.704027in}{0.648397in}}%
\pgfpathlineto{\pgfqpoint{2.690204in}{0.648849in}}%
\pgfpathlineto{\pgfqpoint{2.676380in}{0.649274in}}%
\pgfpathlineto{\pgfqpoint{2.662557in}{0.649972in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.650412in}}%
\pgfpathlineto{\pgfqpoint{2.634909in}{0.650773in}}%
\pgfpathlineto{\pgfqpoint{2.621086in}{0.651225in}}%
\pgfpathlineto{\pgfqpoint{2.607262in}{0.652167in}}%
\pgfpathlineto{\pgfqpoint{2.593439in}{0.652975in}}%
\pgfpathlineto{\pgfqpoint{2.579615in}{0.653244in}}%
\pgfpathlineto{\pgfqpoint{2.565792in}{0.653583in}}%
\pgfpathlineto{\pgfqpoint{2.551968in}{0.654589in}}%
\pgfpathlineto{\pgfqpoint{2.538145in}{0.654121in}}%
\pgfpathlineto{\pgfqpoint{2.524321in}{0.655794in}}%
\pgfpathlineto{\pgfqpoint{2.510497in}{0.656348in}}%
\pgfpathlineto{\pgfqpoint{2.496674in}{0.656866in}}%
\pgfpathlineto{\pgfqpoint{2.482850in}{0.656746in}}%
\pgfpathlineto{\pgfqpoint{2.469027in}{0.657333in}}%
\pgfpathlineto{\pgfqpoint{2.455203in}{0.657656in}}%
\pgfpathlineto{\pgfqpoint{2.441380in}{0.659955in}}%
\pgfpathlineto{\pgfqpoint{2.427556in}{0.659101in}}%
\pgfpathlineto{\pgfqpoint{2.413733in}{0.659999in}}%
\pgfpathlineto{\pgfqpoint{2.399909in}{0.660058in}}%
\pgfpathlineto{\pgfqpoint{2.386085in}{0.660751in}}%
\pgfpathlineto{\pgfqpoint{2.372262in}{0.661974in}}%
\pgfpathlineto{\pgfqpoint{2.358438in}{0.662948in}}%
\pgfpathlineto{\pgfqpoint{2.344615in}{0.663152in}}%
\pgfpathlineto{\pgfqpoint{2.330791in}{0.663160in}}%
\pgfpathlineto{\pgfqpoint{2.316968in}{0.664929in}}%
\pgfpathlineto{\pgfqpoint{2.303144in}{0.665113in}}%
\pgfpathlineto{\pgfqpoint{2.289321in}{0.665853in}}%
\pgfpathlineto{\pgfqpoint{2.275497in}{0.667214in}}%
\pgfpathlineto{\pgfqpoint{2.261673in}{0.668754in}}%
\pgfpathlineto{\pgfqpoint{2.247850in}{0.669977in}}%
\pgfpathlineto{\pgfqpoint{2.234026in}{0.671704in}}%
\pgfpathlineto{\pgfqpoint{2.220203in}{0.670944in}}%
\pgfpathlineto{\pgfqpoint{2.206379in}{0.673521in}}%
\pgfpathlineto{\pgfqpoint{2.192556in}{0.675261in}}%
\pgfpathlineto{\pgfqpoint{2.178732in}{0.674449in}}%
\pgfpathlineto{\pgfqpoint{2.164909in}{0.676978in}}%
\pgfpathlineto{\pgfqpoint{2.151085in}{0.678581in}}%
\pgfpathlineto{\pgfqpoint{2.137261in}{0.677775in}}%
\pgfpathlineto{\pgfqpoint{2.123438in}{0.682344in}}%
\pgfpathlineto{\pgfqpoint{2.109614in}{0.679235in}}%
\pgfpathlineto{\pgfqpoint{2.095791in}{0.682102in}}%
\pgfpathlineto{\pgfqpoint{2.081967in}{0.683530in}}%
\pgfpathlineto{\pgfqpoint{2.068144in}{0.683878in}}%
\pgfpathlineto{\pgfqpoint{2.054320in}{0.685497in}}%
\pgfpathlineto{\pgfqpoint{2.040497in}{0.686744in}}%
\pgfpathlineto{\pgfqpoint{2.026673in}{0.688845in}}%
\pgfpathlineto{\pgfqpoint{2.012849in}{0.689891in}}%
\pgfpathlineto{\pgfqpoint{1.999026in}{0.692874in}}%
\pgfpathlineto{\pgfqpoint{1.985202in}{0.693369in}}%
\pgfpathlineto{\pgfqpoint{1.971379in}{0.696644in}}%
\pgfpathlineto{\pgfqpoint{1.957555in}{0.696453in}}%
\pgfpathlineto{\pgfqpoint{1.943732in}{0.700460in}}%
\pgfpathlineto{\pgfqpoint{1.929908in}{0.703659in}}%
\pgfpathlineto{\pgfqpoint{1.916085in}{0.705829in}}%
\pgfpathlineto{\pgfqpoint{1.902261in}{0.707075in}}%
\pgfpathlineto{\pgfqpoint{1.888437in}{0.709194in}}%
\pgfpathlineto{\pgfqpoint{1.874614in}{0.710218in}}%
\pgfpathlineto{\pgfqpoint{1.860790in}{0.710677in}}%
\pgfpathlineto{\pgfqpoint{1.846967in}{0.713742in}}%
\pgfpathlineto{\pgfqpoint{1.833143in}{0.717276in}}%
\pgfpathlineto{\pgfqpoint{1.819320in}{0.721004in}}%
\pgfpathlineto{\pgfqpoint{1.805496in}{0.721324in}}%
\pgfpathlineto{\pgfqpoint{1.791673in}{0.722856in}}%
\pgfpathlineto{\pgfqpoint{1.777849in}{0.727739in}}%
\pgfpathlineto{\pgfqpoint{1.764025in}{0.729770in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.730257in}}%
\pgfpathlineto{\pgfqpoint{1.736378in}{0.734718in}}%
\pgfpathlineto{\pgfqpoint{1.722555in}{0.736542in}}%
\pgfpathlineto{\pgfqpoint{1.708731in}{0.743446in}}%
\pgfpathlineto{\pgfqpoint{1.694908in}{0.741978in}}%
\pgfpathlineto{\pgfqpoint{1.681084in}{0.745583in}}%
\pgfpathlineto{\pgfqpoint{1.667261in}{0.749475in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.748746in}}%
\pgfpathlineto{\pgfqpoint{1.639613in}{0.750873in}}%
\pgfpathlineto{\pgfqpoint{1.625790in}{0.755550in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.758530in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.759730in}}%
\pgfpathlineto{\pgfqpoint{1.584319in}{0.763876in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.766197in}}%
\pgfpathlineto{\pgfqpoint{1.556672in}{0.767198in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.771925in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.770356in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.776455in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.775910in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.778497in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.780528in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.780997in}}%
\pgfpathlineto{\pgfqpoint{1.446084in}{0.782788in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.784252in}}%
\pgfpathlineto{\pgfqpoint{1.418437in}{0.789668in}}%
\pgfpathlineto{\pgfqpoint{1.404613in}{0.791532in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.791828in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.793121in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.792666in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.794809in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.793917in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.792057in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.799237in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.803699in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.806339in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{0.801593in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.802751in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.811561in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.811663in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.812028in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.815900in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.824140in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.836264in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.834233in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.834541in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.853506in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.849364in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.861640in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.880338in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.905525in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.922809in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{1.002787in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{1.238564in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{1.685440in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{2.279367in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{2.521508in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{2.744935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.839230in}{0.538577in}}{\pgfqpoint{3.010770in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.976083in}{0.644950in}}{\pgfqpoint{3.713147in}{2.233199in}}{%
\pgfpathmoveto{\pgfqpoint{0.976083in}{2.233199in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{0.916629in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{0.820890in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{0.794497in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{0.780482in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{0.757376in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{0.741659in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.725140in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.720821in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.715097in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.713633in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.703079in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.698114in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.693854in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.687511in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.685052in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.681838in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.681459in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.680582in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.679297in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.677710in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.677832in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{0.675271in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.674595in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.673254in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.668471in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.664099in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.664513in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.660466in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.658959in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.659015in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.657842in}}%
\pgfpathlineto{\pgfqpoint{1.404613in}{0.657657in}}%
\pgfpathlineto{\pgfqpoint{1.418437in}{0.657160in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.657527in}}%
\pgfpathlineto{\pgfqpoint{1.446084in}{0.657701in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.656899in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.655173in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.655847in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.653125in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.653502in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.652408in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.651620in}}%
\pgfpathlineto{\pgfqpoint{1.556672in}{0.651371in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.651913in}}%
\pgfpathlineto{\pgfqpoint{1.584319in}{0.651509in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.651073in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.650613in}}%
\pgfpathlineto{\pgfqpoint{1.625790in}{0.650340in}}%
\pgfpathlineto{\pgfqpoint{1.639613in}{0.650688in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.650698in}}%
\pgfpathlineto{\pgfqpoint{1.667261in}{0.650557in}}%
\pgfpathlineto{\pgfqpoint{1.681084in}{0.650281in}}%
\pgfpathlineto{\pgfqpoint{1.694908in}{0.650044in}}%
\pgfpathlineto{\pgfqpoint{1.708731in}{0.650357in}}%
\pgfpathlineto{\pgfqpoint{1.722555in}{0.649595in}}%
\pgfpathlineto{\pgfqpoint{1.736378in}{0.649516in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.648964in}}%
\pgfpathlineto{\pgfqpoint{1.764025in}{0.648966in}}%
\pgfpathlineto{\pgfqpoint{1.777849in}{0.649061in}}%
\pgfpathlineto{\pgfqpoint{1.791673in}{0.649106in}}%
\pgfpathlineto{\pgfqpoint{1.805496in}{0.649047in}}%
\pgfpathlineto{\pgfqpoint{1.819320in}{0.648991in}}%
\pgfpathlineto{\pgfqpoint{1.833143in}{0.648589in}}%
\pgfpathlineto{\pgfqpoint{1.846967in}{0.648650in}}%
\pgfpathlineto{\pgfqpoint{1.860790in}{0.648520in}}%
\pgfpathlineto{\pgfqpoint{1.874614in}{0.648545in}}%
\pgfpathlineto{\pgfqpoint{1.888437in}{0.648006in}}%
\pgfpathlineto{\pgfqpoint{1.902261in}{0.647924in}}%
\pgfpathlineto{\pgfqpoint{1.916085in}{0.647707in}}%
\pgfpathlineto{\pgfqpoint{1.929908in}{0.647713in}}%
\pgfpathlineto{\pgfqpoint{1.943732in}{0.647479in}}%
\pgfpathlineto{\pgfqpoint{1.957555in}{0.647270in}}%
\pgfpathlineto{\pgfqpoint{1.971379in}{0.647199in}}%
\pgfpathlineto{\pgfqpoint{1.985202in}{0.647202in}}%
\pgfpathlineto{\pgfqpoint{1.999026in}{0.647188in}}%
\pgfpathlineto{\pgfqpoint{2.012849in}{0.647171in}}%
\pgfpathlineto{\pgfqpoint{2.026673in}{0.646722in}}%
\pgfpathlineto{\pgfqpoint{2.040497in}{0.646749in}}%
\pgfpathlineto{\pgfqpoint{2.054320in}{0.646736in}}%
\pgfpathlineto{\pgfqpoint{2.068144in}{0.646604in}}%
\pgfpathlineto{\pgfqpoint{2.081967in}{0.646671in}}%
\pgfpathlineto{\pgfqpoint{2.095791in}{0.646322in}}%
\pgfpathlineto{\pgfqpoint{2.109614in}{0.646287in}}%
\pgfpathlineto{\pgfqpoint{2.123438in}{0.646302in}}%
\pgfpathlineto{\pgfqpoint{2.137261in}{0.646212in}}%
\pgfpathlineto{\pgfqpoint{2.151085in}{0.646340in}}%
\pgfpathlineto{\pgfqpoint{2.164909in}{0.646244in}}%
\pgfpathlineto{\pgfqpoint{2.178732in}{0.646333in}}%
\pgfpathlineto{\pgfqpoint{2.192556in}{0.646423in}}%
\pgfpathlineto{\pgfqpoint{2.206379in}{0.646310in}}%
\pgfpathlineto{\pgfqpoint{2.220203in}{0.646196in}}%
\pgfpathlineto{\pgfqpoint{2.234026in}{0.646205in}}%
\pgfpathlineto{\pgfqpoint{2.247850in}{0.646283in}}%
\pgfpathlineto{\pgfqpoint{2.261673in}{0.646302in}}%
\pgfpathlineto{\pgfqpoint{2.275497in}{0.646357in}}%
\pgfpathlineto{\pgfqpoint{2.289321in}{0.646253in}}%
\pgfpathlineto{\pgfqpoint{2.303144in}{0.646343in}}%
\pgfpathlineto{\pgfqpoint{2.316968in}{0.646231in}}%
\pgfpathlineto{\pgfqpoint{2.330791in}{0.646361in}}%
\pgfpathlineto{\pgfqpoint{2.344615in}{0.646241in}}%
\pgfpathlineto{\pgfqpoint{2.358438in}{0.646256in}}%
\pgfpathlineto{\pgfqpoint{2.372262in}{0.646384in}}%
\pgfpathlineto{\pgfqpoint{2.386085in}{0.646279in}}%
\pgfpathlineto{\pgfqpoint{2.399909in}{0.646068in}}%
\pgfpathlineto{\pgfqpoint{2.413733in}{0.646016in}}%
\pgfpathlineto{\pgfqpoint{2.427556in}{0.645806in}}%
\pgfpathlineto{\pgfqpoint{2.441380in}{0.645717in}}%
\pgfpathlineto{\pgfqpoint{2.455203in}{0.645774in}}%
\pgfpathlineto{\pgfqpoint{2.469027in}{0.645745in}}%
\pgfpathlineto{\pgfqpoint{2.482850in}{0.645773in}}%
\pgfpathlineto{\pgfqpoint{2.496674in}{0.645720in}}%
\pgfpathlineto{\pgfqpoint{2.510497in}{0.645730in}}%
\pgfpathlineto{\pgfqpoint{2.524321in}{0.645728in}}%
\pgfpathlineto{\pgfqpoint{2.538145in}{0.645733in}}%
\pgfpathlineto{\pgfqpoint{2.551968in}{0.645798in}}%
\pgfpathlineto{\pgfqpoint{2.565792in}{0.645814in}}%
\pgfpathlineto{\pgfqpoint{2.579615in}{0.645731in}}%
\pgfpathlineto{\pgfqpoint{2.593439in}{0.645748in}}%
\pgfpathlineto{\pgfqpoint{2.607262in}{0.645768in}}%
\pgfpathlineto{\pgfqpoint{2.621086in}{0.645705in}}%
\pgfpathlineto{\pgfqpoint{2.634909in}{0.645721in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.645800in}}%
\pgfpathlineto{\pgfqpoint{2.662557in}{0.645698in}}%
\pgfpathlineto{\pgfqpoint{2.676380in}{0.645738in}}%
\pgfpathlineto{\pgfqpoint{2.690204in}{0.645754in}}%
\pgfpathlineto{\pgfqpoint{2.704027in}{0.645657in}}%
\pgfpathlineto{\pgfqpoint{2.717851in}{0.645766in}}%
\pgfpathlineto{\pgfqpoint{2.731674in}{0.645708in}}%
\pgfpathlineto{\pgfqpoint{2.745498in}{0.645685in}}%
\pgfpathlineto{\pgfqpoint{2.759321in}{0.645777in}}%
\pgfpathlineto{\pgfqpoint{2.773145in}{0.645611in}}%
\pgfpathlineto{\pgfqpoint{2.786969in}{0.645708in}}%
\pgfpathlineto{\pgfqpoint{2.800792in}{0.645777in}}%
\pgfpathlineto{\pgfqpoint{2.814616in}{0.645685in}}%
\pgfpathlineto{\pgfqpoint{2.828439in}{0.645680in}}%
\pgfpathlineto{\pgfqpoint{2.842263in}{0.645530in}}%
\pgfpathlineto{\pgfqpoint{2.856086in}{0.645600in}}%
\pgfpathlineto{\pgfqpoint{2.869910in}{0.645513in}}%
\pgfpathlineto{\pgfqpoint{2.883733in}{0.645593in}}%
\pgfpathlineto{\pgfqpoint{2.897557in}{0.645390in}}%
\pgfpathlineto{\pgfqpoint{2.911381in}{0.645373in}}%
\pgfpathlineto{\pgfqpoint{2.925204in}{0.645305in}}%
\pgfpathlineto{\pgfqpoint{2.939028in}{0.645281in}}%
\pgfpathlineto{\pgfqpoint{2.952851in}{0.645301in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.645390in}}%
\pgfpathlineto{\pgfqpoint{2.980498in}{0.645309in}}%
\pgfpathlineto{\pgfqpoint{2.994322in}{0.645412in}}%
\pgfpathlineto{\pgfqpoint{3.008145in}{0.645365in}}%
\pgfpathlineto{\pgfqpoint{3.021969in}{0.645265in}}%
\pgfpathlineto{\pgfqpoint{3.035793in}{0.645332in}}%
\pgfpathlineto{\pgfqpoint{3.049616in}{0.645366in}}%
\pgfpathlineto{\pgfqpoint{3.063440in}{0.645342in}}%
\pgfpathlineto{\pgfqpoint{3.077263in}{0.645343in}}%
\pgfpathlineto{\pgfqpoint{3.091087in}{0.645299in}}%
\pgfpathlineto{\pgfqpoint{3.104910in}{0.645335in}}%
\pgfpathlineto{\pgfqpoint{3.118734in}{0.645319in}}%
\pgfpathlineto{\pgfqpoint{3.132557in}{0.645267in}}%
\pgfpathlineto{\pgfqpoint{3.146381in}{0.645322in}}%
\pgfpathlineto{\pgfqpoint{3.160205in}{0.645297in}}%
\pgfpathlineto{\pgfqpoint{3.174028in}{0.645231in}}%
\pgfpathlineto{\pgfqpoint{3.187852in}{0.645254in}}%
\pgfpathlineto{\pgfqpoint{3.201675in}{0.645304in}}%
\pgfpathlineto{\pgfqpoint{3.215499in}{0.645269in}}%
\pgfpathlineto{\pgfqpoint{3.229322in}{0.645220in}}%
\pgfpathlineto{\pgfqpoint{3.243146in}{0.645219in}}%
\pgfpathlineto{\pgfqpoint{3.256969in}{0.645223in}}%
\pgfpathlineto{\pgfqpoint{3.270793in}{0.645262in}}%
\pgfpathlineto{\pgfqpoint{3.284617in}{0.645140in}}%
\pgfpathlineto{\pgfqpoint{3.298440in}{0.645276in}}%
\pgfpathlineto{\pgfqpoint{3.312264in}{0.645203in}}%
\pgfpathlineto{\pgfqpoint{3.326087in}{0.645218in}}%
\pgfpathlineto{\pgfqpoint{3.339911in}{0.645323in}}%
\pgfpathlineto{\pgfqpoint{3.353734in}{0.645269in}}%
\pgfpathlineto{\pgfqpoint{3.367558in}{0.645285in}}%
\pgfpathlineto{\pgfqpoint{3.381381in}{0.645278in}}%
\pgfpathlineto{\pgfqpoint{3.395205in}{0.645249in}}%
\pgfpathlineto{\pgfqpoint{3.409029in}{0.645287in}}%
\pgfpathlineto{\pgfqpoint{3.422852in}{0.645234in}}%
\pgfpathlineto{\pgfqpoint{3.436676in}{0.645226in}}%
\pgfpathlineto{\pgfqpoint{3.450499in}{0.645268in}}%
\pgfpathlineto{\pgfqpoint{3.464323in}{0.645241in}}%
\pgfpathlineto{\pgfqpoint{3.478146in}{0.645174in}}%
\pgfpathlineto{\pgfqpoint{3.491970in}{0.645318in}}%
\pgfpathlineto{\pgfqpoint{3.505793in}{0.645297in}}%
\pgfpathlineto{\pgfqpoint{3.519617in}{0.645282in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{0.645232in}}%
\pgfpathlineto{\pgfqpoint{3.547264in}{0.644992in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{0.644950in}}%
\pgfpathlineto{\pgfqpoint{3.574911in}{0.645012in}}%
\pgfpathlineto{\pgfqpoint{3.588735in}{0.645093in}}%
\pgfpathlineto{\pgfqpoint{3.602558in}{0.645045in}}%
\pgfpathlineto{\pgfqpoint{3.616382in}{0.645034in}}%
\pgfpathlineto{\pgfqpoint{3.630205in}{0.645049in}}%
\pgfpathlineto{\pgfqpoint{3.644029in}{0.645032in}}%
\pgfpathlineto{\pgfqpoint{3.657853in}{0.645052in}}%
\pgfpathlineto{\pgfqpoint{3.671676in}{0.644999in}}%
\pgfpathlineto{\pgfqpoint{3.685500in}{0.645016in}}%
\pgfpathlineto{\pgfqpoint{3.699323in}{0.645034in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.644973in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.646621in}}%
\pgfpathlineto{\pgfqpoint{3.699323in}{0.646663in}}%
\pgfpathlineto{\pgfqpoint{3.685500in}{0.646685in}}%
\pgfpathlineto{\pgfqpoint{3.671676in}{0.646677in}}%
\pgfpathlineto{\pgfqpoint{3.657853in}{0.647518in}}%
\pgfpathlineto{\pgfqpoint{3.644029in}{0.647704in}}%
\pgfpathlineto{\pgfqpoint{3.630205in}{0.647524in}}%
\pgfpathlineto{\pgfqpoint{3.616382in}{0.647529in}}%
\pgfpathlineto{\pgfqpoint{3.602558in}{0.647551in}}%
\pgfpathlineto{\pgfqpoint{3.588735in}{0.647445in}}%
\pgfpathlineto{\pgfqpoint{3.574911in}{0.647503in}}%
\pgfpathlineto{\pgfqpoint{3.561088in}{0.647530in}}%
\pgfpathlineto{\pgfqpoint{3.547264in}{0.647511in}}%
\pgfpathlineto{\pgfqpoint{3.533441in}{0.647937in}}%
\pgfpathlineto{\pgfqpoint{3.519617in}{0.647860in}}%
\pgfpathlineto{\pgfqpoint{3.505793in}{0.647942in}}%
\pgfpathlineto{\pgfqpoint{3.491970in}{0.647930in}}%
\pgfpathlineto{\pgfqpoint{3.478146in}{0.647861in}}%
\pgfpathlineto{\pgfqpoint{3.464323in}{0.647984in}}%
\pgfpathlineto{\pgfqpoint{3.450499in}{0.647831in}}%
\pgfpathlineto{\pgfqpoint{3.436676in}{0.648042in}}%
\pgfpathlineto{\pgfqpoint{3.422852in}{0.647872in}}%
\pgfpathlineto{\pgfqpoint{3.409029in}{0.647896in}}%
\pgfpathlineto{\pgfqpoint{3.395205in}{0.647921in}}%
\pgfpathlineto{\pgfqpoint{3.381381in}{0.647916in}}%
\pgfpathlineto{\pgfqpoint{3.367558in}{0.647892in}}%
\pgfpathlineto{\pgfqpoint{3.353734in}{0.647810in}}%
\pgfpathlineto{\pgfqpoint{3.339911in}{0.647965in}}%
\pgfpathlineto{\pgfqpoint{3.326087in}{0.647913in}}%
\pgfpathlineto{\pgfqpoint{3.312264in}{0.647884in}}%
\pgfpathlineto{\pgfqpoint{3.298440in}{0.647982in}}%
\pgfpathlineto{\pgfqpoint{3.284617in}{0.647847in}}%
\pgfpathlineto{\pgfqpoint{3.270793in}{0.647829in}}%
\pgfpathlineto{\pgfqpoint{3.256969in}{0.648020in}}%
\pgfpathlineto{\pgfqpoint{3.243146in}{0.647955in}}%
\pgfpathlineto{\pgfqpoint{3.229322in}{0.648015in}}%
\pgfpathlineto{\pgfqpoint{3.215499in}{0.647899in}}%
\pgfpathlineto{\pgfqpoint{3.201675in}{0.647918in}}%
\pgfpathlineto{\pgfqpoint{3.187852in}{0.647913in}}%
\pgfpathlineto{\pgfqpoint{3.174028in}{0.648000in}}%
\pgfpathlineto{\pgfqpoint{3.160205in}{0.647920in}}%
\pgfpathlineto{\pgfqpoint{3.146381in}{0.647962in}}%
\pgfpathlineto{\pgfqpoint{3.132557in}{0.647985in}}%
\pgfpathlineto{\pgfqpoint{3.118734in}{0.647824in}}%
\pgfpathlineto{\pgfqpoint{3.104910in}{0.647927in}}%
\pgfpathlineto{\pgfqpoint{3.091087in}{0.647927in}}%
\pgfpathlineto{\pgfqpoint{3.077263in}{0.647956in}}%
\pgfpathlineto{\pgfqpoint{3.063440in}{0.647957in}}%
\pgfpathlineto{\pgfqpoint{3.049616in}{0.647968in}}%
\pgfpathlineto{\pgfqpoint{3.035793in}{0.647956in}}%
\pgfpathlineto{\pgfqpoint{3.021969in}{0.648002in}}%
\pgfpathlineto{\pgfqpoint{3.008145in}{0.647942in}}%
\pgfpathlineto{\pgfqpoint{2.994322in}{0.647961in}}%
\pgfpathlineto{\pgfqpoint{2.980498in}{0.647989in}}%
\pgfpathlineto{\pgfqpoint{2.966675in}{0.647957in}}%
\pgfpathlineto{\pgfqpoint{2.952851in}{0.647917in}}%
\pgfpathlineto{\pgfqpoint{2.939028in}{0.647883in}}%
\pgfpathlineto{\pgfqpoint{2.925204in}{0.648049in}}%
\pgfpathlineto{\pgfqpoint{2.911381in}{0.647976in}}%
\pgfpathlineto{\pgfqpoint{2.897557in}{0.647911in}}%
\pgfpathlineto{\pgfqpoint{2.883733in}{0.648243in}}%
\pgfpathlineto{\pgfqpoint{2.869910in}{0.648195in}}%
\pgfpathlineto{\pgfqpoint{2.856086in}{0.648166in}}%
\pgfpathlineto{\pgfqpoint{2.842263in}{0.648084in}}%
\pgfpathlineto{\pgfqpoint{2.828439in}{0.648351in}}%
\pgfpathlineto{\pgfqpoint{2.814616in}{0.648340in}}%
\pgfpathlineto{\pgfqpoint{2.800792in}{0.648425in}}%
\pgfpathlineto{\pgfqpoint{2.786969in}{0.648508in}}%
\pgfpathlineto{\pgfqpoint{2.773145in}{0.648338in}}%
\pgfpathlineto{\pgfqpoint{2.759321in}{0.648346in}}%
\pgfpathlineto{\pgfqpoint{2.745498in}{0.648449in}}%
\pgfpathlineto{\pgfqpoint{2.731674in}{0.648433in}}%
\pgfpathlineto{\pgfqpoint{2.717851in}{0.648381in}}%
\pgfpathlineto{\pgfqpoint{2.704027in}{0.648272in}}%
\pgfpathlineto{\pgfqpoint{2.690204in}{0.648366in}}%
\pgfpathlineto{\pgfqpoint{2.676380in}{0.648505in}}%
\pgfpathlineto{\pgfqpoint{2.662557in}{0.648433in}}%
\pgfpathlineto{\pgfqpoint{2.648733in}{0.648407in}}%
\pgfpathlineto{\pgfqpoint{2.634909in}{0.648390in}}%
\pgfpathlineto{\pgfqpoint{2.621086in}{0.648348in}}%
\pgfpathlineto{\pgfqpoint{2.607262in}{0.648385in}}%
\pgfpathlineto{\pgfqpoint{2.593439in}{0.648329in}}%
\pgfpathlineto{\pgfqpoint{2.579615in}{0.648455in}}%
\pgfpathlineto{\pgfqpoint{2.565792in}{0.648281in}}%
\pgfpathlineto{\pgfqpoint{2.551968in}{0.648344in}}%
\pgfpathlineto{\pgfqpoint{2.538145in}{0.648305in}}%
\pgfpathlineto{\pgfqpoint{2.524321in}{0.648415in}}%
\pgfpathlineto{\pgfqpoint{2.510497in}{0.648407in}}%
\pgfpathlineto{\pgfqpoint{2.496674in}{0.648352in}}%
\pgfpathlineto{\pgfqpoint{2.482850in}{0.648465in}}%
\pgfpathlineto{\pgfqpoint{2.469027in}{0.648417in}}%
\pgfpathlineto{\pgfqpoint{2.455203in}{0.648281in}}%
\pgfpathlineto{\pgfqpoint{2.441380in}{0.648488in}}%
\pgfpathlineto{\pgfqpoint{2.427556in}{0.648358in}}%
\pgfpathlineto{\pgfqpoint{2.413733in}{0.649107in}}%
\pgfpathlineto{\pgfqpoint{2.399909in}{0.649328in}}%
\pgfpathlineto{\pgfqpoint{2.386085in}{0.649243in}}%
\pgfpathlineto{\pgfqpoint{2.372262in}{0.649226in}}%
\pgfpathlineto{\pgfqpoint{2.358438in}{0.649301in}}%
\pgfpathlineto{\pgfqpoint{2.344615in}{0.649191in}}%
\pgfpathlineto{\pgfqpoint{2.330791in}{0.649210in}}%
\pgfpathlineto{\pgfqpoint{2.316968in}{0.649146in}}%
\pgfpathlineto{\pgfqpoint{2.303144in}{0.649338in}}%
\pgfpathlineto{\pgfqpoint{2.289321in}{0.649244in}}%
\pgfpathlineto{\pgfqpoint{2.275497in}{0.649285in}}%
\pgfpathlineto{\pgfqpoint{2.261673in}{0.649327in}}%
\pgfpathlineto{\pgfqpoint{2.247850in}{0.649324in}}%
\pgfpathlineto{\pgfqpoint{2.234026in}{0.649287in}}%
\pgfpathlineto{\pgfqpoint{2.220203in}{0.649316in}}%
\pgfpathlineto{\pgfqpoint{2.206379in}{0.649171in}}%
\pgfpathlineto{\pgfqpoint{2.192556in}{0.649208in}}%
\pgfpathlineto{\pgfqpoint{2.178732in}{0.649230in}}%
\pgfpathlineto{\pgfqpoint{2.164909in}{0.649378in}}%
\pgfpathlineto{\pgfqpoint{2.151085in}{0.649334in}}%
\pgfpathlineto{\pgfqpoint{2.137261in}{0.649284in}}%
\pgfpathlineto{\pgfqpoint{2.123438in}{0.649164in}}%
\pgfpathlineto{\pgfqpoint{2.109614in}{0.649352in}}%
\pgfpathlineto{\pgfqpoint{2.095791in}{0.649370in}}%
\pgfpathlineto{\pgfqpoint{2.081967in}{0.649939in}}%
\pgfpathlineto{\pgfqpoint{2.068144in}{0.649874in}}%
\pgfpathlineto{\pgfqpoint{2.054320in}{0.650117in}}%
\pgfpathlineto{\pgfqpoint{2.040497in}{0.650176in}}%
\pgfpathlineto{\pgfqpoint{2.026673in}{0.650183in}}%
\pgfpathlineto{\pgfqpoint{2.012849in}{0.650557in}}%
\pgfpathlineto{\pgfqpoint{1.999026in}{0.650521in}}%
\pgfpathlineto{\pgfqpoint{1.985202in}{0.650590in}}%
\pgfpathlineto{\pgfqpoint{1.971379in}{0.650626in}}%
\pgfpathlineto{\pgfqpoint{1.957555in}{0.650691in}}%
\pgfpathlineto{\pgfqpoint{1.943732in}{0.651034in}}%
\pgfpathlineto{\pgfqpoint{1.929908in}{0.651045in}}%
\pgfpathlineto{\pgfqpoint{1.916085in}{0.650978in}}%
\pgfpathlineto{\pgfqpoint{1.902261in}{0.651288in}}%
\pgfpathlineto{\pgfqpoint{1.888437in}{0.651367in}}%
\pgfpathlineto{\pgfqpoint{1.874614in}{0.653689in}}%
\pgfpathlineto{\pgfqpoint{1.860790in}{0.653938in}}%
\pgfpathlineto{\pgfqpoint{1.846967in}{0.654261in}}%
\pgfpathlineto{\pgfqpoint{1.833143in}{0.653963in}}%
\pgfpathlineto{\pgfqpoint{1.819320in}{0.654141in}}%
\pgfpathlineto{\pgfqpoint{1.805496in}{0.654444in}}%
\pgfpathlineto{\pgfqpoint{1.791673in}{0.654245in}}%
\pgfpathlineto{\pgfqpoint{1.777849in}{0.654167in}}%
\pgfpathlineto{\pgfqpoint{1.764025in}{0.654251in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.654537in}}%
\pgfpathlineto{\pgfqpoint{1.736378in}{0.655328in}}%
\pgfpathlineto{\pgfqpoint{1.722555in}{0.654733in}}%
\pgfpathlineto{\pgfqpoint{1.708731in}{0.655713in}}%
\pgfpathlineto{\pgfqpoint{1.694908in}{0.656101in}}%
\pgfpathlineto{\pgfqpoint{1.681084in}{0.655637in}}%
\pgfpathlineto{\pgfqpoint{1.667261in}{0.656353in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.656423in}}%
\pgfpathlineto{\pgfqpoint{1.639613in}{0.656803in}}%
\pgfpathlineto{\pgfqpoint{1.625790in}{0.656582in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.656690in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.667697in}}%
\pgfpathlineto{\pgfqpoint{1.584319in}{0.670696in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.669014in}}%
\pgfpathlineto{\pgfqpoint{1.556672in}{0.670115in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.668927in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.675066in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.675764in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.675925in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.679661in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.678591in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.680404in}}%
\pgfpathlineto{\pgfqpoint{1.446084in}{0.680823in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.680543in}}%
\pgfpathlineto{\pgfqpoint{1.418437in}{0.682136in}}%
\pgfpathlineto{\pgfqpoint{1.404613in}{0.682915in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.682090in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.683803in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.683059in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.683893in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.686328in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.686627in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.694591in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.701463in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.703924in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{0.703857in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.706067in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.705233in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.725714in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.725255in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.725842in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.727769in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.728787in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.734574in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.743909in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.746991in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.754552in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.765483in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.765834in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.772853in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.779118in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{0.826384in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{0.858313in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{0.893409in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{0.936882in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{0.970385in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{2.233199in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{2.233199in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.839230in}{0.538577in}}{\pgfqpoint{3.010770in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.976083in}{0.643642in}}{\pgfqpoint{1.653437in}{1.437605in}}{%
\pgfpathmoveto{\pgfqpoint{0.976083in}{1.437605in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.080113in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{0.777257in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{0.702025in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{0.665139in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{0.656649in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.652933in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.649163in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.646904in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.645926in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.645328in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.644665in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.644274in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.644075in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.643869in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.643875in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.643809in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.643737in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.643724in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.643713in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.643705in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{0.643684in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.643679in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.643669in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.643660in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.643652in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.643654in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.643649in}}%
\pgfpathlineto{\pgfqpoint{1.404613in}{0.643649in}}%
\pgfpathlineto{\pgfqpoint{1.418437in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{1.446084in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.556672in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.584319in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.625790in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.639613in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.643691in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.643691in}}%
\pgfpathlineto{\pgfqpoint{1.639613in}{0.643693in}}%
\pgfpathlineto{\pgfqpoint{1.625790in}{0.643695in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.643695in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.643695in}}%
\pgfpathlineto{\pgfqpoint{1.584319in}{0.643694in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.643705in}}%
\pgfpathlineto{\pgfqpoint{1.556672in}{0.643710in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.643711in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.643732in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.643749in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.643758in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.643793in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.643822in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.643844in}}%
\pgfpathlineto{\pgfqpoint{1.446084in}{0.643888in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.643897in}}%
\pgfpathlineto{\pgfqpoint{1.418437in}{0.643898in}}%
\pgfpathlineto{\pgfqpoint{1.404613in}{0.643978in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.644025in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.644019in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.644068in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.644095in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.644319in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.644330in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.644577in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.644629in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.644767in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{0.644849in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.644850in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.645251in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.645292in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.645742in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.646514in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.646623in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.646944in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.647230in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.647603in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.649468in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.652841in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.653834in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.657930in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.659776in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.668113in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{0.673301in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{0.685663in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{0.699541in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{0.748466in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{0.862158in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.437605in}}%
\pgfpathlineto{\pgfqpoint{0.976083in}{1.437605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.962259in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.962259in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.307848in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.307848in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.653437in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.653437in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.999026in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.999026in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.344615in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.344615in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.690204in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.690204in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.035793in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.035793in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.381381in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.381381in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.726970in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.726970in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.344615in,y=0.249102in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839230in}{0.750825in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253368in, y=0.708615in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 100.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839230in}{1.074179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253368in, y=1.031969in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 120.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839230in}{1.397532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253368in, y=1.355323in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 140.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839230in}{1.720886in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253368in, y=1.678677in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 160.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839230in}{2.044240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253368in, y=2.002031in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 180.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839230in}{2.367594in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253368in, y=2.325385in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 200.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839230in}{2.690948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.253368in, y=2.648739in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont 220.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.197813in,y=1.694288in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle f(\mathbf{x}^*)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.839230in}{0.538577in}}{\pgfqpoint{3.010770in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976083in}{1.912192in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{1.587488in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{1.280768in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{1.059333in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{0.913387in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.858164in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.843173in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.810055in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.801461in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.798242in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.787773in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.786119in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.772349in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.770193in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.769458in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.762675in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.760629in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.759632in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.755928in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.753497in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.747652in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.742777in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.737225in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.724253in}}%
\pgfpathlineto{\pgfqpoint{1.736378in}{0.702744in}}%
\pgfpathlineto{\pgfqpoint{1.777849in}{0.696440in}}%
\pgfpathlineto{\pgfqpoint{1.846967in}{0.687610in}}%
\pgfpathlineto{\pgfqpoint{1.999026in}{0.671508in}}%
\pgfpathlineto{\pgfqpoint{2.137261in}{0.662376in}}%
\pgfpathlineto{\pgfqpoint{2.316968in}{0.652881in}}%
\pgfpathlineto{\pgfqpoint{2.551968in}{0.648333in}}%
\pgfpathlineto{\pgfqpoint{2.800792in}{0.644558in}}%
\pgfpathlineto{\pgfqpoint{3.049616in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.643642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.839230in}{0.538577in}}{\pgfqpoint{3.010770in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976083in}{1.396753in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{0.891515in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{0.862515in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{0.837213in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{0.804192in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.753112in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.745309in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.740565in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.737881in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.726773in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.720807in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.718032in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.709552in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.704580in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.702180in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.701073in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.700147in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.691362in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.686936in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.674693in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.674693in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.671126in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.668452in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.667504in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.665816in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.665816in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.662926in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.662474in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.658549in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.657993in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.653353in}}%
\pgfpathlineto{\pgfqpoint{1.708731in}{0.652829in}}%
\pgfpathlineto{\pgfqpoint{1.750202in}{0.651317in}}%
\pgfpathlineto{\pgfqpoint{1.874614in}{0.650987in}}%
\pgfpathlineto{\pgfqpoint{1.888437in}{0.649567in}}%
\pgfpathlineto{\pgfqpoint{2.759321in}{0.646955in}}%
\pgfpathlineto{\pgfqpoint{3.657853in}{0.646142in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.645780in}}%
\pgfpathlineto{\pgfqpoint{3.713147in}{0.645780in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.839230in}{0.538577in}}{\pgfqpoint{3.010770in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.976083in}{1.240494in}}%
\pgfpathlineto{\pgfqpoint{0.989906in}{0.819272in}}%
\pgfpathlineto{\pgfqpoint{1.003730in}{0.724554in}}%
\pgfpathlineto{\pgfqpoint{1.017553in}{0.688213in}}%
\pgfpathlineto{\pgfqpoint{1.031377in}{0.674982in}}%
\pgfpathlineto{\pgfqpoint{1.045201in}{0.664329in}}%
\pgfpathlineto{\pgfqpoint{1.059024in}{0.659313in}}%
\pgfpathlineto{\pgfqpoint{1.072848in}{0.653584in}}%
\pgfpathlineto{\pgfqpoint{1.086671in}{0.651258in}}%
\pgfpathlineto{\pgfqpoint{1.100495in}{0.649199in}}%
\pgfpathlineto{\pgfqpoint{1.114318in}{0.648331in}}%
\pgfpathlineto{\pgfqpoint{1.128142in}{0.646677in}}%
\pgfpathlineto{\pgfqpoint{1.141965in}{0.645756in}}%
\pgfpathlineto{\pgfqpoint{1.155789in}{0.645432in}}%
\pgfpathlineto{\pgfqpoint{1.169613in}{0.645108in}}%
\pgfpathlineto{\pgfqpoint{1.183436in}{0.644913in}}%
\pgfpathlineto{\pgfqpoint{1.197260in}{0.644772in}}%
\pgfpathlineto{\pgfqpoint{1.211083in}{0.644463in}}%
\pgfpathlineto{\pgfqpoint{1.224907in}{0.644279in}}%
\pgfpathlineto{\pgfqpoint{1.238730in}{0.644274in}}%
\pgfpathlineto{\pgfqpoint{1.252554in}{0.644126in}}%
\pgfpathlineto{\pgfqpoint{1.266377in}{0.644109in}}%
\pgfpathlineto{\pgfqpoint{1.280201in}{0.644050in}}%
\pgfpathlineto{\pgfqpoint{1.294025in}{0.644029in}}%
\pgfpathlineto{\pgfqpoint{1.307848in}{0.643991in}}%
\pgfpathlineto{\pgfqpoint{1.321672in}{0.643898in}}%
\pgfpathlineto{\pgfqpoint{1.335495in}{0.643895in}}%
\pgfpathlineto{\pgfqpoint{1.349319in}{0.643807in}}%
\pgfpathlineto{\pgfqpoint{1.363142in}{0.643800in}}%
\pgfpathlineto{\pgfqpoint{1.376966in}{0.643784in}}%
\pgfpathlineto{\pgfqpoint{1.390789in}{0.643775in}}%
\pgfpathlineto{\pgfqpoint{1.404613in}{0.643769in}}%
\pgfpathlineto{\pgfqpoint{1.418437in}{0.643741in}}%
\pgfpathlineto{\pgfqpoint{1.432260in}{0.643737in}}%
\pgfpathlineto{\pgfqpoint{1.446084in}{0.643727in}}%
\pgfpathlineto{\pgfqpoint{1.459907in}{0.643718in}}%
\pgfpathlineto{\pgfqpoint{1.473731in}{0.643712in}}%
\pgfpathlineto{\pgfqpoint{1.487554in}{0.643699in}}%
\pgfpathlineto{\pgfqpoint{1.501378in}{0.643687in}}%
\pgfpathlineto{\pgfqpoint{1.515201in}{0.643683in}}%
\pgfpathlineto{\pgfqpoint{1.529025in}{0.643673in}}%
\pgfpathlineto{\pgfqpoint{1.542849in}{0.643667in}}%
\pgfpathlineto{\pgfqpoint{1.556672in}{0.643666in}}%
\pgfpathlineto{\pgfqpoint{1.570496in}{0.643665in}}%
\pgfpathlineto{\pgfqpoint{1.584319in}{0.643662in}}%
\pgfpathlineto{\pgfqpoint{1.598143in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{1.611966in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{1.625790in}{0.643661in}}%
\pgfpathlineto{\pgfqpoint{1.639613in}{0.643660in}}%
\pgfpathlineto{\pgfqpoint{1.653437in}{0.643659in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839230in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{0.839230in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839230in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.839230in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.772222in}{2.081885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.081885in}}{\pgfqpoint{3.794444in}{2.104108in}}%
\pgfpathlineto{\pgfqpoint{3.794444in}{2.772222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.794444in}}{\pgfqpoint{3.772222in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.794444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.794444in}}{\pgfqpoint{3.035254in}{2.772222in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{2.104108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.081885in}}{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079698in,y=2.644477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.514502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.475613in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PSO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.351416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.312527in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont FPA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.188330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.149442in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont SOS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
