%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.878435in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.013506in}{0.643642in}}{\pgfqpoint{3.714929in}{1.959093in}}{%
\pgfpathmoveto{\pgfqpoint{1.013506in}{1.959093in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.422840in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.040655in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{0.837877in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{0.747920in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.719389in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.697665in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.683659in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.675140in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.661550in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.657827in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.653563in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.650137in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.649194in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.647984in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.646043in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.646002in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.645506in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.645041in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.644763in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.644525in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.644288in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.644258in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.644070in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.643924in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.643922in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.643866in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.643870in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.643841in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.643765in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.643731in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.643706in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.643692in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.643688in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.643666in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.643659in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.643655in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.643653in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.643651in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.643650in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{0.741078in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{0.741078in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{0.741078in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{0.741129in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{0.773419in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{0.773419in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{0.741078in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{0.773419in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{0.741078in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{0.741027in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{0.741935in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{0.741078in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{0.741026in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.741128in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.741028in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.741129in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.741029in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.741079in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.741079in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.741079in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.741037in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.741085in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.741083in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.741040in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.741048in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.741140in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.741103in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.741077in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.741097in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.741121in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.741131in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.741177in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.741195in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.741273in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.741278in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.741350in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.741384in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.741416in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.741818in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.741927in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.742209in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.742207in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.743079in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.743739in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.743570in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.743873in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.744031in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.749977in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.756120in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.755084in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.757386in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.765103in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.773038in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.797654in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.806092in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.835444in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.841740in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{0.894644in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.108043in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.424542in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.959093in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.959093in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.013506in}{0.659736in}}{\pgfqpoint{3.714929in}{2.086536in}}{%
\pgfpathmoveto{\pgfqpoint{1.013506in}{2.086536in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{1.572423in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.272361in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.128304in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.066275in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.058490in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{1.043015in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{1.032813in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.987828in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.978351in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.979214in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.933560in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.916209in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.901934in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.899708in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.896815in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.895838in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.840172in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.841774in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.835959in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.815839in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.820529in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.808203in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.806554in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.784470in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.786762in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.784821in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.773564in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.769662in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.763121in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.767999in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.764305in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.766398in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.746842in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.745659in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.747620in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.747447in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.745907in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.730195in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.730792in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.723712in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.726001in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.722937in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.726233in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.722347in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.724923in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.722060in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.726789in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.721214in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.721886in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.721822in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{0.717038in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.715731in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.710100in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{0.708914in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{0.699424in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{0.699301in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{0.698474in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{0.698156in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.696552in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{0.699098in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{0.695828in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{0.694331in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{0.694753in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{0.691794in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{0.689741in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{0.690885in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.690260in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{0.690734in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{0.690064in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{0.690505in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{0.690280in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{0.691414in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{0.689657in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{0.689723in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{0.690524in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{0.686538in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{0.685168in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{0.685275in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{0.685548in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{0.685186in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{0.685941in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{0.684795in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{0.683757in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{0.677292in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{0.676405in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{0.676428in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{0.677350in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{0.676497in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{0.676677in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{0.676173in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{0.675814in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{0.676968in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{0.676139in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{0.676599in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{0.676425in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{0.676198in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{0.676840in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.676784in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{0.677194in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{0.677843in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{0.677207in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{0.676120in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{0.674050in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{0.674982in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{0.669935in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{0.670195in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{0.671974in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{0.670219in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{0.670230in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{0.670369in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{0.669769in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{0.669701in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{0.670177in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{0.668265in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{0.669263in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{0.669452in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{0.669064in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{0.670177in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{0.670046in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{0.669485in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{0.669632in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{0.668626in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{0.668932in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{0.669871in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{0.670240in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{0.670056in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{0.669233in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{0.669181in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{0.665272in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{0.666207in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{0.665694in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.664732in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{0.667038in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{0.665185in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.666046in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{0.665481in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{0.666002in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{0.665204in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{0.665379in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{0.666582in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.665694in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.666699in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{0.666252in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{0.666319in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{0.664912in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{0.665345in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.665372in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{0.663930in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{0.664095in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{0.663856in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{0.663552in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{0.662733in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{0.663942in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{0.664256in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{0.661870in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{0.661143in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{0.660674in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{0.661913in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{0.661099in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{0.661756in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{0.661455in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{0.661409in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{0.662146in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{0.661820in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{0.661895in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{0.661645in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{0.661638in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{0.661250in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{0.661965in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{0.660661in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{0.660477in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{0.660485in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{0.660873in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.660784in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{0.660458in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{0.661359in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{0.660707in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{0.660470in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{0.660706in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{0.660162in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{0.659736in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{0.661112in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{0.660747in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{0.660882in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{0.660735in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{0.661115in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{0.660459in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{0.661788in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{0.660227in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{0.660145in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{0.660800in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{0.661523in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{0.659900in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{0.660303in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{0.660993in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{0.660384in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{0.659802in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{0.659754in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.660416in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.693003in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.693003in}}%
\pgfpathlineto{\pgfqpoint{3.701285in}{0.693091in}}%
\pgfpathlineto{\pgfqpoint{3.687642in}{0.695610in}}%
\pgfpathlineto{\pgfqpoint{3.673998in}{0.693218in}}%
\pgfpathlineto{\pgfqpoint{3.660355in}{0.692536in}}%
\pgfpathlineto{\pgfqpoint{3.646711in}{0.695152in}}%
\pgfpathlineto{\pgfqpoint{3.633068in}{0.692744in}}%
\pgfpathlineto{\pgfqpoint{3.619424in}{0.693090in}}%
\pgfpathlineto{\pgfqpoint{3.605780in}{0.693392in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{0.694131in}}%
\pgfpathlineto{\pgfqpoint{3.578493in}{0.693837in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{0.694609in}}%
\pgfpathlineto{\pgfqpoint{3.551206in}{0.695550in}}%
\pgfpathlineto{\pgfqpoint{3.537563in}{0.694165in}}%
\pgfpathlineto{\pgfqpoint{3.523919in}{0.695512in}}%
\pgfpathlineto{\pgfqpoint{3.510276in}{0.695471in}}%
\pgfpathlineto{\pgfqpoint{3.496632in}{0.694855in}}%
\pgfpathlineto{\pgfqpoint{3.482989in}{0.694310in}}%
\pgfpathlineto{\pgfqpoint{3.469345in}{0.694588in}}%
\pgfpathlineto{\pgfqpoint{3.455701in}{0.693297in}}%
\pgfpathlineto{\pgfqpoint{3.442058in}{0.695323in}}%
\pgfpathlineto{\pgfqpoint{3.428414in}{0.693681in}}%
\pgfpathlineto{\pgfqpoint{3.414771in}{0.694354in}}%
\pgfpathlineto{\pgfqpoint{3.401127in}{0.695653in}}%
\pgfpathlineto{\pgfqpoint{3.387484in}{0.694713in}}%
\pgfpathlineto{\pgfqpoint{3.373840in}{0.694199in}}%
\pgfpathlineto{\pgfqpoint{3.360197in}{0.695988in}}%
\pgfpathlineto{\pgfqpoint{3.346553in}{0.695246in}}%
\pgfpathlineto{\pgfqpoint{3.332909in}{0.695597in}}%
\pgfpathlineto{\pgfqpoint{3.319266in}{0.695720in}}%
\pgfpathlineto{\pgfqpoint{3.305622in}{0.694526in}}%
\pgfpathlineto{\pgfqpoint{3.291979in}{0.695526in}}%
\pgfpathlineto{\pgfqpoint{3.278335in}{0.693325in}}%
\pgfpathlineto{\pgfqpoint{3.264692in}{0.695744in}}%
\pgfpathlineto{\pgfqpoint{3.251048in}{0.693293in}}%
\pgfpathlineto{\pgfqpoint{3.237405in}{0.696094in}}%
\pgfpathlineto{\pgfqpoint{3.223761in}{0.696359in}}%
\pgfpathlineto{\pgfqpoint{3.210118in}{0.695398in}}%
\pgfpathlineto{\pgfqpoint{3.196474in}{0.695752in}}%
\pgfpathlineto{\pgfqpoint{3.182830in}{0.697462in}}%
\pgfpathlineto{\pgfqpoint{3.169187in}{0.695391in}}%
\pgfpathlineto{\pgfqpoint{3.155543in}{0.694693in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{0.694143in}}%
\pgfpathlineto{\pgfqpoint{3.128256in}{0.694785in}}%
\pgfpathlineto{\pgfqpoint{3.114613in}{0.699518in}}%
\pgfpathlineto{\pgfqpoint{3.100969in}{0.700659in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{0.701598in}}%
\pgfpathlineto{\pgfqpoint{3.073682in}{0.700653in}}%
\pgfpathlineto{\pgfqpoint{3.060039in}{0.700209in}}%
\pgfpathlineto{\pgfqpoint{3.046395in}{0.701396in}}%
\pgfpathlineto{\pgfqpoint{3.032751in}{0.701470in}}%
\pgfpathlineto{\pgfqpoint{3.019108in}{0.701319in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.700695in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{0.703169in}}%
\pgfpathlineto{\pgfqpoint{2.978177in}{0.704528in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{0.705092in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{0.710310in}}%
\pgfpathlineto{\pgfqpoint{2.937247in}{0.708122in}}%
\pgfpathlineto{\pgfqpoint{2.923603in}{0.709305in}}%
\pgfpathlineto{\pgfqpoint{2.909959in}{0.709408in}}%
\pgfpathlineto{\pgfqpoint{2.896316in}{0.711297in}}%
\pgfpathlineto{\pgfqpoint{2.882672in}{0.709896in}}%
\pgfpathlineto{\pgfqpoint{2.869029in}{0.709028in}}%
\pgfpathlineto{\pgfqpoint{2.855385in}{0.710769in}}%
\pgfpathlineto{\pgfqpoint{2.841742in}{0.710692in}}%
\pgfpathlineto{\pgfqpoint{2.828098in}{0.709319in}}%
\pgfpathlineto{\pgfqpoint{2.814455in}{0.710482in}}%
\pgfpathlineto{\pgfqpoint{2.800811in}{0.710771in}}%
\pgfpathlineto{\pgfqpoint{2.787168in}{0.711080in}}%
\pgfpathlineto{\pgfqpoint{2.773524in}{0.709029in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{0.710676in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{0.712511in}}%
\pgfpathlineto{\pgfqpoint{2.732593in}{0.712538in}}%
\pgfpathlineto{\pgfqpoint{2.718950in}{0.712997in}}%
\pgfpathlineto{\pgfqpoint{2.705306in}{0.712417in}}%
\pgfpathlineto{\pgfqpoint{2.691663in}{0.713510in}}%
\pgfpathlineto{\pgfqpoint{2.678019in}{0.713971in}}%
\pgfpathlineto{\pgfqpoint{2.664376in}{0.712446in}}%
\pgfpathlineto{\pgfqpoint{2.650732in}{0.713731in}}%
\pgfpathlineto{\pgfqpoint{2.637088in}{0.716559in}}%
\pgfpathlineto{\pgfqpoint{2.623445in}{0.712234in}}%
\pgfpathlineto{\pgfqpoint{2.609801in}{0.713931in}}%
\pgfpathlineto{\pgfqpoint{2.596158in}{0.711531in}}%
\pgfpathlineto{\pgfqpoint{2.582514in}{0.715412in}}%
\pgfpathlineto{\pgfqpoint{2.568871in}{0.714712in}}%
\pgfpathlineto{\pgfqpoint{2.555227in}{0.711913in}}%
\pgfpathlineto{\pgfqpoint{2.541584in}{0.712304in}}%
\pgfpathlineto{\pgfqpoint{2.527940in}{0.713145in}}%
\pgfpathlineto{\pgfqpoint{2.514297in}{0.715091in}}%
\pgfpathlineto{\pgfqpoint{2.500653in}{0.714512in}}%
\pgfpathlineto{\pgfqpoint{2.487009in}{0.714809in}}%
\pgfpathlineto{\pgfqpoint{2.473366in}{0.715795in}}%
\pgfpathlineto{\pgfqpoint{2.459722in}{0.715454in}}%
\pgfpathlineto{\pgfqpoint{2.446079in}{0.717228in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{0.714367in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{0.721803in}}%
\pgfpathlineto{\pgfqpoint{2.405148in}{0.720507in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{0.720504in}}%
\pgfpathlineto{\pgfqpoint{2.377861in}{0.721110in}}%
\pgfpathlineto{\pgfqpoint{2.364218in}{0.719478in}}%
\pgfpathlineto{\pgfqpoint{2.350574in}{0.719826in}}%
\pgfpathlineto{\pgfqpoint{2.336930in}{0.720645in}}%
\pgfpathlineto{\pgfqpoint{2.323287in}{0.719974in}}%
\pgfpathlineto{\pgfqpoint{2.309643in}{0.721595in}}%
\pgfpathlineto{\pgfqpoint{2.296000in}{0.721315in}}%
\pgfpathlineto{\pgfqpoint{2.282356in}{0.720614in}}%
\pgfpathlineto{\pgfqpoint{2.268713in}{0.720657in}}%
\pgfpathlineto{\pgfqpoint{2.255069in}{0.720577in}}%
\pgfpathlineto{\pgfqpoint{2.241426in}{0.719916in}}%
\pgfpathlineto{\pgfqpoint{2.227782in}{0.721712in}}%
\pgfpathlineto{\pgfqpoint{2.214138in}{0.719293in}}%
\pgfpathlineto{\pgfqpoint{2.200495in}{0.718779in}}%
\pgfpathlineto{\pgfqpoint{2.186851in}{0.719620in}}%
\pgfpathlineto{\pgfqpoint{2.173208in}{0.721476in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{0.721622in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{0.721874in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{0.726408in}}%
\pgfpathlineto{\pgfqpoint{2.118634in}{0.727490in}}%
\pgfpathlineto{\pgfqpoint{2.104990in}{0.727766in}}%
\pgfpathlineto{\pgfqpoint{2.091347in}{0.730322in}}%
\pgfpathlineto{\pgfqpoint{2.077703in}{0.728553in}}%
\pgfpathlineto{\pgfqpoint{2.064059in}{0.725433in}}%
\pgfpathlineto{\pgfqpoint{2.050416in}{0.726580in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{0.729641in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{0.731290in}}%
\pgfpathlineto{\pgfqpoint{2.009485in}{0.729816in}}%
\pgfpathlineto{\pgfqpoint{1.995842in}{0.730154in}}%
\pgfpathlineto{\pgfqpoint{1.982198in}{0.732767in}}%
\pgfpathlineto{\pgfqpoint{1.968555in}{0.733952in}}%
\pgfpathlineto{\pgfqpoint{1.954911in}{0.731705in}}%
\pgfpathlineto{\pgfqpoint{1.941267in}{0.730937in}}%
\pgfpathlineto{\pgfqpoint{1.927624in}{0.732235in}}%
\pgfpathlineto{\pgfqpoint{1.913980in}{0.732210in}}%
\pgfpathlineto{\pgfqpoint{1.900337in}{0.733102in}}%
\pgfpathlineto{\pgfqpoint{1.886693in}{0.735215in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{0.732737in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{0.740550in}}%
\pgfpathlineto{\pgfqpoint{1.845763in}{0.740998in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{0.737108in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{0.745057in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.745552in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{0.748960in}}%
\pgfpathlineto{\pgfqpoint{1.777545in}{0.752878in}}%
\pgfpathlineto{\pgfqpoint{1.763901in}{0.751743in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{0.753017in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{0.767533in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.771498in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.804532in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{0.815369in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.817000in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.825358in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.823926in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.822063in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.828472in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.839763in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.836134in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.833971in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.832537in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.834055in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.832463in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.833529in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.846727in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.883747in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.876608in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.875449in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.874339in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.883893in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.919232in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.914593in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.919769in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.915178in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.914194in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.942909in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.955314in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.956873in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.950397in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.967515in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.968481in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.973234in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.978821in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.992361in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{1.021446in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{1.014129in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{1.080014in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{1.084935in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{1.086214in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{1.094710in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{1.088098in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{1.135214in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{1.217761in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{1.220316in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{1.226160in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{1.264249in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{1.301673in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.321620in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.357244in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.466169in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.768306in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.086536in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.086536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{1.013506in}{0.643642in}}{\pgfqpoint{1.682040in}{2.744935in}}{%
\pgfpathmoveto{\pgfqpoint{1.013506in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.272165in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.173550in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{0.799969in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{0.703176in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.670064in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.648916in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.645368in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.644194in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.643754in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.643660in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.643647in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.643750in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.644016in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.644111in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.645187in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.645914in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.660059in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.678712in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.743817in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{0.808179in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.066833in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.711423in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{1.013506in}{2.744935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.999863in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.999863in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.682040in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.682040in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.364218in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364218in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.046395in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.046395in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.728572in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.728572in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.364218in,y=0.249102in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{0.748904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=0.706695in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -180.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{1.061678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=1.019469in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -160.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{1.374452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=1.332243in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -140.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{1.687226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=1.645016in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -120.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{1.999999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.252480in, y=1.957790in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -100.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{2.312773in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323173in, y=2.270564in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -80.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.878435in}{2.625547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.323173in, y=2.583338in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -60.000}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.196925in,y=1.694288in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle f(\mathbf{x}^*)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{1.684148in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.227152in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{0.959290in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{0.816342in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.772239in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.755535in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.733570in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.725312in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.706717in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.691121in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.687245in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.685348in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.679166in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.676776in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.676360in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.676140in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.676137in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.676137in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{1.852452in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.511747in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{1.284826in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{1.214449in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{1.195683in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{1.144705in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{1.106590in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{1.102464in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{1.096162in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{1.031928in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{1.002850in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.991984in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.991984in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.926899in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.926899in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.910344in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.891604in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.891604in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.882930in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.881892in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.866134in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.866134in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.857254in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.853409in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.840357in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.839381in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.837607in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.837607in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.809170in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.809170in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.784463in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.777691in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.777691in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.770288in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.768656in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.768656in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.763206in}}%
\pgfpathlineto{\pgfqpoint{1.695684in}{0.763206in}}%
\pgfpathlineto{\pgfqpoint{1.709327in}{0.754413in}}%
\pgfpathlineto{\pgfqpoint{1.722971in}{0.737703in}}%
\pgfpathlineto{\pgfqpoint{1.736614in}{0.737703in}}%
\pgfpathlineto{\pgfqpoint{1.750258in}{0.723512in}}%
\pgfpathlineto{\pgfqpoint{1.791188in}{0.722558in}}%
\pgfpathlineto{\pgfqpoint{1.804832in}{0.720100in}}%
\pgfpathlineto{\pgfqpoint{1.818476in}{0.720100in}}%
\pgfpathlineto{\pgfqpoint{1.832119in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{1.859406in}{0.716221in}}%
\pgfpathlineto{\pgfqpoint{1.873050in}{0.710687in}}%
\pgfpathlineto{\pgfqpoint{2.023129in}{0.709765in}}%
\pgfpathlineto{\pgfqpoint{2.036772in}{0.705554in}}%
\pgfpathlineto{\pgfqpoint{2.132277in}{0.704501in}}%
\pgfpathlineto{\pgfqpoint{2.145921in}{0.698298in}}%
\pgfpathlineto{\pgfqpoint{2.159564in}{0.697049in}}%
\pgfpathlineto{\pgfqpoint{2.391505in}{0.696610in}}%
\pgfpathlineto{\pgfqpoint{2.418792in}{0.695757in}}%
\pgfpathlineto{\pgfqpoint{2.432435in}{0.690082in}}%
\pgfpathlineto{\pgfqpoint{2.746237in}{0.689249in}}%
\pgfpathlineto{\pgfqpoint{2.759880in}{0.685567in}}%
\pgfpathlineto{\pgfqpoint{2.950890in}{0.685461in}}%
\pgfpathlineto{\pgfqpoint{2.964534in}{0.683291in}}%
\pgfpathlineto{\pgfqpoint{2.991821in}{0.683291in}}%
\pgfpathlineto{\pgfqpoint{3.005464in}{0.681127in}}%
\pgfpathlineto{\pgfqpoint{3.087326in}{0.681127in}}%
\pgfpathlineto{\pgfqpoint{3.141900in}{0.676172in}}%
\pgfpathlineto{\pgfqpoint{3.564850in}{0.675718in}}%
\pgfpathlineto{\pgfqpoint{3.592137in}{0.674795in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.674486in}}%
\pgfpathlineto{\pgfqpoint{3.714929in}{0.674486in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.878435in}{0.538577in}}{\pgfqpoint{2.971565in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.013506in}{2.526856in}}%
\pgfpathlineto{\pgfqpoint{1.027150in}{1.440499in}}%
\pgfpathlineto{\pgfqpoint{1.040793in}{0.920893in}}%
\pgfpathlineto{\pgfqpoint{1.054437in}{0.750277in}}%
\pgfpathlineto{\pgfqpoint{1.068080in}{0.700406in}}%
\pgfpathlineto{\pgfqpoint{1.081724in}{0.661956in}}%
\pgfpathlineto{\pgfqpoint{1.095367in}{0.650756in}}%
\pgfpathlineto{\pgfqpoint{1.109011in}{0.644951in}}%
\pgfpathlineto{\pgfqpoint{1.122655in}{0.644293in}}%
\pgfpathlineto{\pgfqpoint{1.136298in}{0.643823in}}%
\pgfpathlineto{\pgfqpoint{1.149942in}{0.643770in}}%
\pgfpathlineto{\pgfqpoint{1.163585in}{0.643679in}}%
\pgfpathlineto{\pgfqpoint{1.177229in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.190872in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.204516in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.218159in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.231803in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.245446in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.259090in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.272734in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.286377in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.300021in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.313664in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.327308in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340951in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.354595in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.368238in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.381882in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.395526in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.409169in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.422813in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.436456in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.450100in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.463743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.477387in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.491030in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.504674in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.518317in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.531961in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.545605in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.559248in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.572892in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.586535in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.600179in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.613822in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.627466in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.641109in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.654753in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.668397in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.682040in}{0.643642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{0.878435in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.878435in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.772222in}{2.081885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.081885in}}{\pgfqpoint{3.794444in}{2.104108in}}%
\pgfpathlineto{\pgfqpoint{3.794444in}{2.772222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.794444in}}{\pgfqpoint{3.772222in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.794444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.794444in}}{\pgfqpoint{3.035254in}{2.772222in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{2.104108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.081885in}}{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079698in,y=2.644477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.514502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.475613in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PSO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.351416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.312527in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont FPA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.188330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.149442in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont SOS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
