%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/ppiper/miniconda3/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.760819in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901236in}{0.643642in}}{\pgfqpoint{3.709583in}{0.940208in}}{%
\pgfpathmoveto{\pgfqpoint{0.901236in}{0.940208in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{0.743676in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.710789in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.689734in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.672377in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.667547in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.665319in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.658435in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.656557in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.655919in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.651918in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.647032in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.646471in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.646009in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.645196in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.644866in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.644279in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.644078in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643998in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643890in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643817in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643824in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643778in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643750in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643720in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643709in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643698in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643694in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643673in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643670in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643659in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643658in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643656in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643649in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643645in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643644in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.658100in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.658100in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.658100in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.662760in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.657980in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.657981in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.657981in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.657981in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.657981in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.657981in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.657982in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.657982in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.657982in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.657982in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.657983in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.657984in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.657986in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.657987in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.657998in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.657996in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.658010in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.658016in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.658015in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.658025in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.658040in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.658085in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.658116in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.658119in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.658113in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.658155in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.658181in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.658258in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.658239in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.658401in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.658581in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.658829in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.660082in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.661273in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.661237in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.661731in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.662393in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.663141in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.673930in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.678233in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.682682in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.684939in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.692227in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.695085in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.707386in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.759947in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.801928in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{0.940208in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{0.940208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901236in}{0.647054in}}{\pgfqpoint{3.709583in}{1.565326in}}{%
\pgfpathmoveto{\pgfqpoint{0.901236in}{1.565326in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.003244in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.936519in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.798391in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.749883in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.727540in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.722265in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.716335in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.722214in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.720744in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.718988in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.717001in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.719867in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.717409in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.704837in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.705182in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.705289in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.700701in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.699215in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.699396in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.702600in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.697399in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.694171in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.689580in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.691234in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.689393in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.687742in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.682404in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.681291in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.679623in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.679759in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.678586in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.681114in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.680005in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.679538in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.679211in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.678867in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.672137in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.671473in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.670620in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.670734in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.670888in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.669983in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.670012in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.669937in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.669055in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.668808in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.666759in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.666425in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.666514in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.665226in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.666265in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.665581in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.664836in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.664594in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.664665in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.664203in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.661994in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.660952in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.660969in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.662299in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.661889in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.661861in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.661873in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.661030in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.660257in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.659515in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.660735in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.660367in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.660038in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.660035in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.659193in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.658190in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.657852in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.657922in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.656911in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.657009in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.657071in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.656447in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.655993in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.656313in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.655293in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.655477in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.655087in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.655683in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.655835in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.655660in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.654793in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.654849in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.654549in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.654801in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.654537in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.655142in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.655177in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.654956in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.654469in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.654224in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.654507in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.652748in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.652748in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.652867in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.652712in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.652883in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.652800in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.652524in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.651117in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.651364in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.651471in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.651101in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.650712in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.650751in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.650958in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.651189in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.651057in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.650821in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.650818in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.650653in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.650979in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.650617in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.650775in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.650549in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.650773in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.650686in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.650742in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.650224in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.650070in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.649903in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.649856in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.650191in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.650225in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.648994in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.648937in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.648821in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.648959in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.648886in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.648765in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.649040in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.648857in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.648514in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.648901in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.648886in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.648724in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.648965in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.648841in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.648717in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.648882in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.648703in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.649059in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.648817in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.648866in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.648672in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.648873in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.648708in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.648177in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.648210in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.648105in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.648388in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.647856in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.648036in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.647962in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.647781in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.648123in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.647742in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.647630in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.647905in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.647623in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.647832in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.647775in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.647790in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.647994in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.647840in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.647838in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.647630in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.647930in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.647874in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.647876in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.647638in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.648046in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.647723in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.647621in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.647992in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.647866in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.647712in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.647687in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.647907in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.647592in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.647171in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.647108in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.647282in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.647054in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.647177in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.647262in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.647164in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.647117in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.647222in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.647198in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.647228in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.647114in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.647119in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.647226in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.653190in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.653190in}}%
\pgfpathlineto{\pgfqpoint{3.695399in}{0.652917in}}%
\pgfpathlineto{\pgfqpoint{3.681216in}{0.653173in}}%
\pgfpathlineto{\pgfqpoint{3.667032in}{0.653752in}}%
\pgfpathlineto{\pgfqpoint{3.652848in}{0.653446in}}%
\pgfpathlineto{\pgfqpoint{3.638665in}{0.653428in}}%
\pgfpathlineto{\pgfqpoint{3.624481in}{0.653661in}}%
\pgfpathlineto{\pgfqpoint{3.610298in}{0.653503in}}%
\pgfpathlineto{\pgfqpoint{3.596114in}{0.653810in}}%
\pgfpathlineto{\pgfqpoint{3.581931in}{0.653552in}}%
\pgfpathlineto{\pgfqpoint{3.567747in}{0.653682in}}%
\pgfpathlineto{\pgfqpoint{3.553563in}{0.654029in}}%
\pgfpathlineto{\pgfqpoint{3.539380in}{0.653468in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.653543in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.656133in}}%
\pgfpathlineto{\pgfqpoint{3.496829in}{0.655865in}}%
\pgfpathlineto{\pgfqpoint{3.482646in}{0.656377in}}%
\pgfpathlineto{\pgfqpoint{3.468462in}{0.656465in}}%
\pgfpathlineto{\pgfqpoint{3.454278in}{0.656257in}}%
\pgfpathlineto{\pgfqpoint{3.440095in}{0.656446in}}%
\pgfpathlineto{\pgfqpoint{3.425911in}{0.655911in}}%
\pgfpathlineto{\pgfqpoint{3.411728in}{0.656228in}}%
\pgfpathlineto{\pgfqpoint{3.397544in}{0.656121in}}%
\pgfpathlineto{\pgfqpoint{3.383361in}{0.656612in}}%
\pgfpathlineto{\pgfqpoint{3.369177in}{0.656557in}}%
\pgfpathlineto{\pgfqpoint{3.354993in}{0.656435in}}%
\pgfpathlineto{\pgfqpoint{3.340810in}{0.656176in}}%
\pgfpathlineto{\pgfqpoint{3.326626in}{0.655854in}}%
\pgfpathlineto{\pgfqpoint{3.312443in}{0.656421in}}%
\pgfpathlineto{\pgfqpoint{3.298259in}{0.656716in}}%
\pgfpathlineto{\pgfqpoint{3.284076in}{0.656407in}}%
\pgfpathlineto{\pgfqpoint{3.269892in}{0.656816in}}%
\pgfpathlineto{\pgfqpoint{3.255708in}{0.656721in}}%
\pgfpathlineto{\pgfqpoint{3.241525in}{0.656388in}}%
\pgfpathlineto{\pgfqpoint{3.227341in}{0.656366in}}%
\pgfpathlineto{\pgfqpoint{3.213158in}{0.656383in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.656328in}}%
\pgfpathlineto{\pgfqpoint{3.184791in}{0.656499in}}%
\pgfpathlineto{\pgfqpoint{3.170607in}{0.656380in}}%
\pgfpathlineto{\pgfqpoint{3.156424in}{0.656421in}}%
\pgfpathlineto{\pgfqpoint{3.142240in}{0.656858in}}%
\pgfpathlineto{\pgfqpoint{3.128056in}{0.657531in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.658138in}}%
\pgfpathlineto{\pgfqpoint{3.099689in}{0.658280in}}%
\pgfpathlineto{\pgfqpoint{3.085506in}{0.658143in}}%
\pgfpathlineto{\pgfqpoint{3.071322in}{0.658364in}}%
\pgfpathlineto{\pgfqpoint{3.057139in}{0.657962in}}%
\pgfpathlineto{\pgfqpoint{3.042955in}{0.658835in}}%
\pgfpathlineto{\pgfqpoint{3.028771in}{0.659521in}}%
\pgfpathlineto{\pgfqpoint{3.014588in}{0.659182in}}%
\pgfpathlineto{\pgfqpoint{3.000404in}{0.659140in}}%
\pgfpathlineto{\pgfqpoint{2.986221in}{0.658790in}}%
\pgfpathlineto{\pgfqpoint{2.972037in}{0.659237in}}%
\pgfpathlineto{\pgfqpoint{2.957854in}{0.658842in}}%
\pgfpathlineto{\pgfqpoint{2.943670in}{0.658784in}}%
\pgfpathlineto{\pgfqpoint{2.929486in}{0.659278in}}%
\pgfpathlineto{\pgfqpoint{2.915303in}{0.659054in}}%
\pgfpathlineto{\pgfqpoint{2.901119in}{0.659130in}}%
\pgfpathlineto{\pgfqpoint{2.886936in}{0.659151in}}%
\pgfpathlineto{\pgfqpoint{2.872752in}{0.659156in}}%
\pgfpathlineto{\pgfqpoint{2.858569in}{0.659218in}}%
\pgfpathlineto{\pgfqpoint{2.844385in}{0.658942in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.659117in}}%
\pgfpathlineto{\pgfqpoint{2.816018in}{0.658984in}}%
\pgfpathlineto{\pgfqpoint{2.801834in}{0.658991in}}%
\pgfpathlineto{\pgfqpoint{2.787651in}{0.658947in}}%
\pgfpathlineto{\pgfqpoint{2.773467in}{0.658850in}}%
\pgfpathlineto{\pgfqpoint{2.759284in}{0.659269in}}%
\pgfpathlineto{\pgfqpoint{2.745100in}{0.659184in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.659960in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.661100in}}%
\pgfpathlineto{\pgfqpoint{2.702549in}{0.660149in}}%
\pgfpathlineto{\pgfqpoint{2.688366in}{0.661019in}}%
\pgfpathlineto{\pgfqpoint{2.674182in}{0.661190in}}%
\pgfpathlineto{\pgfqpoint{2.659999in}{0.661513in}}%
\pgfpathlineto{\pgfqpoint{2.645815in}{0.660777in}}%
\pgfpathlineto{\pgfqpoint{2.631631in}{0.661462in}}%
\pgfpathlineto{\pgfqpoint{2.617448in}{0.661761in}}%
\pgfpathlineto{\pgfqpoint{2.603264in}{0.661169in}}%
\pgfpathlineto{\pgfqpoint{2.589081in}{0.661557in}}%
\pgfpathlineto{\pgfqpoint{2.574897in}{0.661213in}}%
\pgfpathlineto{\pgfqpoint{2.560714in}{0.661374in}}%
\pgfpathlineto{\pgfqpoint{2.546530in}{0.661608in}}%
\pgfpathlineto{\pgfqpoint{2.532347in}{0.661458in}}%
\pgfpathlineto{\pgfqpoint{2.518163in}{0.661430in}}%
\pgfpathlineto{\pgfqpoint{2.503979in}{0.662252in}}%
\pgfpathlineto{\pgfqpoint{2.489796in}{0.661476in}}%
\pgfpathlineto{\pgfqpoint{2.475612in}{0.661952in}}%
\pgfpathlineto{\pgfqpoint{2.461429in}{0.661635in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.661669in}}%
\pgfpathlineto{\pgfqpoint{2.433062in}{0.661835in}}%
\pgfpathlineto{\pgfqpoint{2.418878in}{0.662126in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.661699in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.666060in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.665962in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.668222in}}%
\pgfpathlineto{\pgfqpoint{2.347960in}{0.668519in}}%
\pgfpathlineto{\pgfqpoint{2.333777in}{0.668295in}}%
\pgfpathlineto{\pgfqpoint{2.319593in}{0.669123in}}%
\pgfpathlineto{\pgfqpoint{2.305409in}{0.668849in}}%
\pgfpathlineto{\pgfqpoint{2.291226in}{0.668646in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.668934in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.672687in}}%
\pgfpathlineto{\pgfqpoint{2.248675in}{0.673023in}}%
\pgfpathlineto{\pgfqpoint{2.234492in}{0.672791in}}%
\pgfpathlineto{\pgfqpoint{2.220308in}{0.672057in}}%
\pgfpathlineto{\pgfqpoint{2.206124in}{0.672572in}}%
\pgfpathlineto{\pgfqpoint{2.191941in}{0.673008in}}%
\pgfpathlineto{\pgfqpoint{2.177757in}{0.672509in}}%
\pgfpathlineto{\pgfqpoint{2.163574in}{0.672841in}}%
\pgfpathlineto{\pgfqpoint{2.149390in}{0.672294in}}%
\pgfpathlineto{\pgfqpoint{2.135207in}{0.672290in}}%
\pgfpathlineto{\pgfqpoint{2.121023in}{0.673211in}}%
\pgfpathlineto{\pgfqpoint{2.106839in}{0.672673in}}%
\pgfpathlineto{\pgfqpoint{2.092656in}{0.673062in}}%
\pgfpathlineto{\pgfqpoint{2.078472in}{0.672402in}}%
\pgfpathlineto{\pgfqpoint{2.064289in}{0.672393in}}%
\pgfpathlineto{\pgfqpoint{2.050105in}{0.673004in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.672585in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.675389in}}%
\pgfpathlineto{\pgfqpoint{2.007554in}{0.674348in}}%
\pgfpathlineto{\pgfqpoint{1.993371in}{0.675620in}}%
\pgfpathlineto{\pgfqpoint{1.979187in}{0.675681in}}%
\pgfpathlineto{\pgfqpoint{1.965004in}{0.675110in}}%
\pgfpathlineto{\pgfqpoint{1.950820in}{0.676775in}}%
\pgfpathlineto{\pgfqpoint{1.936637in}{0.675560in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.675494in}}%
\pgfpathlineto{\pgfqpoint{1.908269in}{0.677387in}}%
\pgfpathlineto{\pgfqpoint{1.894086in}{0.678057in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.679560in}}%
\pgfpathlineto{\pgfqpoint{1.865719in}{0.679902in}}%
\pgfpathlineto{\pgfqpoint{1.851535in}{0.679345in}}%
\pgfpathlineto{\pgfqpoint{1.837352in}{0.679736in}}%
\pgfpathlineto{\pgfqpoint{1.823168in}{0.679937in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.679531in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.680545in}}%
\pgfpathlineto{\pgfqpoint{1.780617in}{0.681012in}}%
\pgfpathlineto{\pgfqpoint{1.766434in}{0.681463in}}%
\pgfpathlineto{\pgfqpoint{1.752250in}{0.681768in}}%
\pgfpathlineto{\pgfqpoint{1.738067in}{0.680842in}}%
\pgfpathlineto{\pgfqpoint{1.723883in}{0.681213in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.680522in}}%
\pgfpathlineto{\pgfqpoint{1.695516in}{0.682167in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.682623in}}%
\pgfpathlineto{\pgfqpoint{1.667149in}{0.682622in}}%
\pgfpathlineto{\pgfqpoint{1.652965in}{0.683228in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.682478in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.688845in}}%
\pgfpathlineto{\pgfqpoint{1.610415in}{0.692336in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.690319in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.694023in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.693196in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.697852in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.699058in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.698264in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.700100in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.700041in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.699573in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.702064in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.700848in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.700248in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.703961in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.703680in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.711117in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.709791in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.712426in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.711522in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.711110in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.711302in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.712692in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.712002in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.742538in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.739157in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.752801in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.755055in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.756166in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.753993in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.754974in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.762696in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.772047in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.771926in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.771273in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.768425in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.818643in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.838047in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.836596in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.843444in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.858125in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.858191in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.872183in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.872293in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.880793in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.903694in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.905281in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.951413in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.972741in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{1.106131in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{1.331222in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.565326in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.565326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.200000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.200000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.901236in}{0.643642in}}{\pgfqpoint{1.596231in}{2.744935in}}{%
\pgfpathmoveto{\pgfqpoint{0.901236in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{1.578192in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.772035in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.657601in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.646960in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.645217in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.644161in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.643769in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.643669in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.643648in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.643643in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.643649in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.643667in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.643861in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.644231in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.645190in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.648305in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.655705in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.681517in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.914693in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{2.744935in}}%
\pgfpathlineto{\pgfqpoint{0.901236in}{2.744935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.000000in}{0.000000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887053in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887053in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.241642in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.241642in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.596231in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.596231in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.950820in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.950820in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.305409in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305409in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.659999in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.659999in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014588in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.014588in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.369177in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.369177in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723766in}{0.538577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.723766in,y=0.412188in,,top]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.305409in,y=0.249102in,,top]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont iteration}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{0.781470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=0.739261in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -1.000}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{1.217243in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=1.175034in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.900}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{1.653016in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=1.610807in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.800}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{2.088789in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=2.046580in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.700}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.760819in}{2.524563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.276249in, y=2.482353in, left, base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont -0.600}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.220693in,y=1.694288in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{8.800000}{10.560000}\selectfont \(\displaystyle f(\mathbf{x}^*)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901236in}{0.833958in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.753008in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.719838in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.689526in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.680882in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.677247in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.670063in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.665801in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.661421in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.653037in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.650449in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.648802in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.648465in}}%
\pgfpathlineto{\pgfqpoint{2.447245in}{0.648421in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.648421in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.648421in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901236in}{1.271706in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{1.126077in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.943424in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.857468in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.825024in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.798180in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.798180in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.787244in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.784405in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.778262in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.767458in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.767458in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.755906in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.733095in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.726243in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.721824in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.720808in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.717138in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.717138in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.707671in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.707671in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.695593in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.694529in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.687140in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.687140in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.685269in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.684260in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.684084in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.682645in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.682645in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.678823in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.678823in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.677554in}}%
\pgfpathlineto{\pgfqpoint{1.624598in}{0.676575in}}%
\pgfpathlineto{\pgfqpoint{1.638782in}{0.673222in}}%
\pgfpathlineto{\pgfqpoint{1.681332in}{0.673222in}}%
\pgfpathlineto{\pgfqpoint{1.709700in}{0.671097in}}%
\pgfpathlineto{\pgfqpoint{1.794801in}{0.671097in}}%
\pgfpathlineto{\pgfqpoint{1.808985in}{0.669585in}}%
\pgfpathlineto{\pgfqpoint{1.879902in}{0.669585in}}%
\pgfpathlineto{\pgfqpoint{1.922453in}{0.666432in}}%
\pgfpathlineto{\pgfqpoint{2.021738in}{0.665444in}}%
\pgfpathlineto{\pgfqpoint{2.035922in}{0.663477in}}%
\pgfpathlineto{\pgfqpoint{2.262859in}{0.662792in}}%
\pgfpathlineto{\pgfqpoint{2.277042in}{0.660183in}}%
\pgfpathlineto{\pgfqpoint{2.362144in}{0.659999in}}%
\pgfpathlineto{\pgfqpoint{2.376327in}{0.658004in}}%
\pgfpathlineto{\pgfqpoint{2.390511in}{0.658004in}}%
\pgfpathlineto{\pgfqpoint{2.404694in}{0.656266in}}%
\pgfpathlineto{\pgfqpoint{2.716733in}{0.655226in}}%
\pgfpathlineto{\pgfqpoint{2.730916in}{0.653861in}}%
\pgfpathlineto{\pgfqpoint{2.830201in}{0.653676in}}%
\pgfpathlineto{\pgfqpoint{3.113873in}{0.652645in}}%
\pgfpathlineto{\pgfqpoint{3.198974in}{0.651821in}}%
\pgfpathlineto{\pgfqpoint{3.511013in}{0.651643in}}%
\pgfpathlineto{\pgfqpoint{3.525196in}{0.650108in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.649830in}}%
\pgfpathlineto{\pgfqpoint{3.709583in}{0.649830in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.760819in}{0.538577in}}{\pgfqpoint{3.089181in}{2.311423in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.901236in}{2.153683in}}%
\pgfpathlineto{\pgfqpoint{0.915420in}{0.839456in}}%
\pgfpathlineto{\pgfqpoint{0.929603in}{0.668414in}}%
\pgfpathlineto{\pgfqpoint{0.943787in}{0.650743in}}%
\pgfpathlineto{\pgfqpoint{0.957970in}{0.646580in}}%
\pgfpathlineto{\pgfqpoint{0.972154in}{0.644607in}}%
\pgfpathlineto{\pgfqpoint{0.986338in}{0.643972in}}%
\pgfpathlineto{\pgfqpoint{1.000521in}{0.643754in}}%
\pgfpathlineto{\pgfqpoint{1.014705in}{0.643656in}}%
\pgfpathlineto{\pgfqpoint{1.028888in}{0.643646in}}%
\pgfpathlineto{\pgfqpoint{1.043072in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.057255in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.071439in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.085623in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.099806in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.113990in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.128173in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.142357in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.156540in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.170724in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.184908in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.199091in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.213275in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.227458in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.241642in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.255825in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.270009in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.284192in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.298376in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.312560in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.326743in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.340927in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.355110in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.369294in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.383477in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.397661in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.411845in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.426028in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.440212in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.454395in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.468579in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.482762in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.496946in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.511130in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.525313in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.539497in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.553680in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.567864in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.582047in}{0.643642in}}%
\pgfpathlineto{\pgfqpoint{1.596231in}{0.643642in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{0.760819in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{0.538577in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{0.538577in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.760819in}{2.850000in}}%
\pgfpathlineto{\pgfqpoint{3.850000in}{2.850000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{0.240900pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.772222in}{2.081885in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.081885in}}{\pgfqpoint{3.794444in}{2.104108in}}%
\pgfpathlineto{\pgfqpoint{3.794444in}{2.772222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794444in}{2.794444in}}{\pgfqpoint{3.772222in}{2.794444in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.794444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.794444in}}{\pgfqpoint{3.035254in}{2.772222in}}%
\pgfpathlineto{\pgfqpoint{3.035254in}{2.104108in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.035254in}{2.081885in}}{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathlineto{\pgfqpoint{3.057476in}{2.081885in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.079698in,y=2.644477in,left,base]{\color{textcolor}\sffamily\fontsize{10.000000}{12.000000}\selectfont algorithm}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.514502in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.514502in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.475613in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont PSO}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.351416in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.351416in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.312527in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont FPA}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.405250pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.145036in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.256147in}{2.188330in}}%
\pgfpathlineto{\pgfqpoint{3.367258in}{2.188330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.456147in,y=2.149442in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\selectfont SOS}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
